0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:15:10 +0800] "GET /OA HTTP/1.1" 302 - http-bio-90-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:15:10 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-90-exec-3 94
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:15:12 +0800] "GET /OA/login.do;jsessionid=5D8DAD8D767B7052F7811E5243581C6D HTTP/1.1" 200 2280 http-bio-90-exec-4 1307
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:15:12 +0800] "GET /OA/img/favicon.png HTTP/1.1" 404 987 http-bio-90-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:15:19 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-90-exec-6 553
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:15:19 +0800] "GET /OA/ HTTP/1.1" 200 36545 http-bio-90-exec-7 294
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:15:19 +0800] "GET /OA/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:15:26 +0800] "GET /OA/bwym.do HTTP/1.1" 200 715 http-bio-90-exec-9 1315
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:15:26 +0800] "GET /OA/js/bstable/bootstrap-table.css HTTP/1.1" 200 7274 http-bio-90-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:15:26 +0800] "GET /OA/js/bstable/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-90-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:15:26 +0800] "GET /OA/js/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-90-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:15:36 +0800] "GET /bwymId/0.do HTTP/1.1" 404 - http-bio-90-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:15:45 +0800] "GET /OA/bwym.do HTTP/1.1" 200 715 http-bio-90-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:15:50 +0800] "GET /OA/finddepartCalendar.do HTTP/1.1" 200 21905 http-bio-90-exec-10 177
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:15:52 +0800] "GET /OA/mycalendar.do HTTP/1.1" 200 23012 http-bio-90-exec-10 204
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:15:52 +0800] "POST /OA/findMyCalendar.do HTTP/1.1" 200 993 http-bio-90-exec-10 223
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:15:55 +0800] "GET /OA/employee.do HTTP/1.1" 200 11633 http-bio-90-exec-9 127
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:15:59 +0800] "GET /OA/branchinfo.do HTTP/1.1" 200 9550 http-bio-90-exec-9 143
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:16:00 +0800] "GET /OA/departinfo.do HTTP/1.1" 200 10955 http-bio-90-exec-9 127
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:16:11 +0800] "GET /OA/branchinfo.do HTTP/1.1" 200 9550 http-bio-90-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:16:11 +0800] "GET /OA/departinfo.do HTTP/1.1" 200 10955 http-bio-90-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:16:12 +0800] "GET /OA/employee.do HTTP/1.1" 200 11633 http-bio-90-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:16:13 +0800] "GET /OA/branchinfo.do HTTP/1.1" 200 9550 http-bio-90-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:16:21 +0800] "GET /OA/img/arrow-up.png HTTP/1.1" 200 2926 http-bio-90-exec-7 118
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:16:25 +0800] "GET /OA/logout.do HTTP/1.1" 302 - http-bio-90-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:16:25 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-90-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:16:25 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-90-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:16:30 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-90-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:16:30 +0800] "GET /OA/ HTTP/1.1" 200 27259 http-bio-90-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:16:30 +0800] "GET /OA/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:16:32 +0800] "GET /OA/mycalendar.do HTTP/1.1" 200 23010 http-bio-90-exec-7 64
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:16:32 +0800] "POST /OA/findMyCalendar.do HTTP/1.1" 200 12 http-bio-90-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:16:36 +0800] "GET /OA/finddepartCalendar.do HTTP/1.1" 200 21905 http-bio-90-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:16:38 +0800] "GET /OA/bwym.do HTTP/1.1" 200 715 http-bio-90-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:16:40 +0800] "GET /OA/mycalendar.do HTTP/1.1" 200 23010 http-bio-90-exec-7 47
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:16:40 +0800] "POST /OA/findMyCalendar.do HTTP/1.1" 200 12 http-bio-90-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:16:50 +0800] "GET /OA/logout.do HTTP/1.1" 302 - http-bio-90-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:16:50 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-90-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:16:50 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-90-exec-1 4
