0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:43 +0800] "GET /OA HTTP/1.1" 302 - http-bio-90-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:43 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-90-exec-3 127
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:44 +0800] "GET /OA/login.do;jsessionid=76992A51165925E935B3A9981F9F52E8 HTTP/1.1" 200 2280 http-bio-90-exec-4 1367
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:44 +0800] "GET /OA/css/bootstrap-theme.css HTTP/1.1" 200 118749 http-bio-90-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:44 +0800] "GET /OA/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-90-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:44 +0800] "GET /OA/css/elegant-icons-style.css HTTP/1.1" 200 25252 http-bio-90-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:44 +0800] "GET /OA/css/style-responsive.css HTTP/1.1" 200 7405 http-bio-90-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:44 +0800] "GET /OA/css/font-awesome.css HTTP/1.1" 200 25197 http-bio-90-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:44 +0800] "GET /OA/css/style.css HTTP/1.1" 200 98098 http-bio-90-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:44 +0800] "GET /OA/css/line-icons.css HTTP/1.1" 200 2648 http-bio-90-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:45 +0800] "GET /OA/img/bg-1.jpg HTTP/1.1" 200 112236 http-bio-90-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:45 +0800] "GET /OA/fonts/ElegantIcons.woff HTTP/1.1" 200 63664 http-bio-90-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:45 +0800] "GET /OA/img/favicon.png HTTP/1.1" 404 987 http-bio-90-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-90-exec-5 817
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-90-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 200 141 http-bio-90-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/css/owl.carousel.css HTTP/1.1" 200 1386 http-bio-90-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 781 http-bio-90-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 200 10699 http-bio-90-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/css/fullcalendar.css HTTP/1.1" 200 11121 http-bio-90-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 200 12438 http-bio-90-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/css/widgets.css HTTP/1.1" 200 7203 http-bio-90-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/css/xcharts.min.css HTTP/1.1" 200 4521 http-bio-90-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/css/jquery-ui-1.10.4.min.css HTTP/1.1" 200 27282 http-bio-90-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/img/avatar-mini.jpg HTTP/1.1" 200 2188 http-bio-90-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/ HTTP/1.1" 200 36538 http-bio-90-exec-5 309
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/img/avatar-mini3.jpg HTTP/1.1" 200 10882 http-bio-90-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/img/avatar-mini2.jpg HTTP/1.1" 200 1943 http-bio-90-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/img/avatar-mini4.jpg HTTP/1.1" 200 10857 http-bio-90-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/img/avatar1_small.jpg HTTP/1.1" 200 2012 http-bio-90-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/js/jquery.js HTTP/1.1" 200 93106 http-bio-90-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/js/bootstrap.min.js HTTP/1.1" 200 27728 http-bio-90-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/js/jquery-ui-1.10.4.min.js HTTP/1.1" 200 228593 http-bio-90-exec-8 40
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 200 237857 http-bio-90-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 200 20192 http-bio-90-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/js/jquery.scrollTo.min.js HTTP/1.1" 200 2434 http-bio-90-exec-9 36
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/js/jquery.nicescroll.js HTTP/1.1" 200 59364 http-bio-90-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/js/jquery-1.8.3.min.js HTTP/1.1" 200 93639 http-bio-90-exec-10 53
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js HTTP/1.1" 200 6372 http-bio-90-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/js/jquery.sparkline.js HTTP/1.1" 200 123546 http-bio-90-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/js/fullcalendar.min.js HTTP/1.1" 200 50077 http-bio-90-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/js/owl.carousel.js HTTP/1.1" 200 27546 http-bio-90-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/assets/fullcalendar/fullcalendar/fullcalendar.js HTTP/1.1" 200 124632 http-bio-90-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/img/icons/search-line-icon.png HTTP/1.1" 200 510 http-bio-90-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/img/icons/line-icon.png HTTP/1.1" 200 52773 http-bio-90-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/js/calendar-custom.js HTTP/1.1" 200 3944 http-bio-90-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/js/jquery.customSelect.min.js HTTP/1.1" 200 2266 http-bio-90-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/js/jquery.rateit.min.js HTTP/1.1" 200 4474 http-bio-90-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/js/easy-pie-chart.js HTTP/1.1" 200 1181 http-bio-90-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-90-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/assets/chart-master/Chart.js HTTP/1.1" 200 44502 http-bio-90-exec-7 44
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/js/xcharts.min.js HTTP/1.1" 200 31178 http-bio-90-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144314 http-bio-90-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/js/scripts.js HTTP/1.1" 200 3332 http-bio-90-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/js/sparkline-chart.js HTTP/1.1" 200 2998 http-bio-90-exec-8 42
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/js/jquery.placeholder.min.js HTTP/1.1" 200 2366 http-bio-90-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/js/gdp-data.js HTTP/1.1" 200 2935 http-bio-90-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/js/sparklines.js HTTP/1.1" 200 43251 http-bio-90-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/js/charts.js HTTP/1.1" 200 2232 http-bio-90-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/js/jquery.autosize.min.js HTTP/1.1" 200 3296 http-bio-90-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/js/morris.min.js HTTP/1.1" 200 32156 http-bio-90-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:52 +0800] "GET /OA/js/jquery.slimscroll.min.js HTTP/1.1" 200 4726 http-bio-90-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:54 +0800] "GET /OA/branchinfo.do HTTP/1.1" 200 9550 http-bio-90-exec-10 343
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:54 +0800] "GET /OA/bootstrap-paginator-master/css/bootstrap.css HTTP/1.1" 200 127251 http-bio-90-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:54 +0800] "GET /OA/bootstrap-paginator-master/src/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-90-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:54 +0800] "GET /OA/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-90-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:56 +0800] "GET /OA/departinfo.do HTTP/1.1" 200 10955 http-bio-90-exec-4 46
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:56 +0800] "GET /OA/employee.do HTTP/1.1" 200 11633 http-bio-90-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:59 +0800] "GET /OA/mycalendar.do HTTP/1.1" 200 23012 http-bio-90-exec-4 147
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:59 +0800] "GET /OA/fullcalendar/css/fullcalendar.css HTTP/1.1" 200 11636 http-bio-90-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:59 +0800] "GET /OA/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-90-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:59 +0800] "GET /OA/fullcalendar/css/fancybox.css HTTP/1.1" 200 8372 http-bio-90-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:59 +0800] "GET /OA/fullcalendar/js/fullcalendar.min.js HTTP/1.1" 200 51161 http-bio-90-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:59 +0800] "GET /OA/fullcalendar/js/jquery.fancybox-1.3.1.pack.js HTTP/1.1" 200 14731 http-bio-90-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:59 +0800] "GET /OA/fullcalendar/js/jquery-ui-1.10.3.min.js HTTP/1.1" 200 228178 http-bio-90-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:59 +0800] "GET /OA/layui/layui.js HTTP/1.1" 200 6675 http-bio-90-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:59 +0800] "GET /OA/treeTable/stylesheets/jquery.treetable.css HTTP/1.1" 200 420 http-bio-90-exec-7 53
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:59 +0800] "GET /OA/treeTable/stylesheets/jquery.treetable.theme.default.css HTTP/1.1" 200 1670 http-bio-90-exec-9 66
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:59 +0800] "GET /OA/treeTable/javascripts/src/jquery.treetable.js HTTP/1.1" 200 12501 http-bio-90-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:59 +0800] "GET /OA/treeTable/images/bg-table-thead.png HTTP/1.1" 200 2836 http-bio-90-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:59 +0800] "GET /OA/treeTable/images/folder.png HTTP/1.1" 200 537 http-bio-90-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:59 +0800] "GET /OA/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-90-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:59 +0800] "GET /OA/bootstrap-paginator-master/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-90-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:59 +0800] "GET /OA/treeTable/images/collapse.png HTTP/1.1" 200 2886 http-bio-90-exec-2 48
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:32:59 +0800] "GET /OA/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-90-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:33:00 +0800] "POST /OA/findMyCalendar.do HTTP/1.1" 200 993 http-bio-90-exec-4 421
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:33:01 +0800] "GET /OA/finddepartCalendar.do HTTP/1.1" 200 21905 http-bio-90-exec-4 60
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:33:02 +0800] "GET /OA/ HTTP/1.1" 200 36538 http-bio-90-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:33:02 +0800] "GET /OA/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:41:14 +0800] "GET /OA HTTP/1.1" 302 - http-bio-90-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:41:14 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-90-exec-3 102
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:41:16 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-90-exec-4 1692
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:41:20 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-90-exec-5 576
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:41:23 +0800] "GET /OA/ HTTP/1.1" 200 36538 http-bio-90-exec-6 2259
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:41:23 +0800] "GET /OA/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:41:25 +0800] "GET /OA/ HTTP/1.1" 200 36538 http-bio-90-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:41:25 +0800] "GET /OA/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:41:28 +0800] "GET /OA/finddepartCalendar.do HTTP/1.1" 200 21905 http-bio-90-exec-10 502
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:41:31 +0800] "GET /OA/mycalendar.do HTTP/1.1" 200 23012 http-bio-90-exec-1 154
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:41:31 +0800] "POST /OA/findMyCalendar.do HTTP/1.1" 200 993 http-bio-90-exec-1 178
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:41:32 +0800] "GET /OA/ HTTP/1.1" 200 36538 http-bio-90-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:41:32 +0800] "GET /OA/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:41:35 +0800] "GET /OA/branchinfo.do HTTP/1.1" 200 9550 http-bio-90-exec-4 254
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:41:37 +0800] "GET /OA/departinfo.do HTTP/1.1" 200 10955 http-bio-90-exec-4 216
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:41:39 +0800] "GET /OA/employee.do HTTP/1.1" 200 11633 http-bio-90-exec-2 241
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:41:42 +0800] "GET /OA/upload/admin.jpg HTTP/1.1" 200 114597 http-bio-90-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:41:48 +0800] "GET /OA/departinfo.do HTTP/1.1" 200 10955 http-bio-90-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:41:51 +0800] "GET /OA/findMessage.do?departid=1&departname=%E9%94%80%E5%94%AE%E4%BA%8C%E9%83%A8&principaluser=admin&connecttelno=666666&connectmobiletelno=12548565499&faxes=458754&userid=1&pageNumber=1 HTTP/1.1" 200 16142 http-bio-90-exec-8 374
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:41:51 +0800] "GET /OA/treeTable/images/expand.png HTTP/1.1" 200 2894 http-bio-90-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:41:58 +0800] "GET /OA/employee.do HTTP/1.1" 200 11633 http-bio-90-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:42:02 +0800] "GET /OA/details.do?userid=1&gender=1&username=admin&password=325dc40d3c3b21b12825fb322699dddf&roleid=1&departid=13&userstate=1&pageNumber=1 HTTP/1.1" 200 10920 http-bio-90-exec-8 241
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:42:02 +0800] "GET /OA/js/ajaxfileupload%20.js HTTP/1.1" 200 7299 http-bio-90-exec-6 5
