0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:07 +0800] "GET /OA HTTP/1.1" 302 - http-bio-90-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:08 +0800] "GET /OA/ HTTP/1.1" 200 23285 http-bio-90-exec-3 1274
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:08 +0800] "GET /OA/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-90-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:08 +0800] "GET /OA/css/bootstrap-theme.css HTTP/1.1" 200 118749 http-bio-90-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:08 +0800] "GET /OA/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 200 10699 http-bio-90-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:08 +0800] "GET /OA/css/owl.carousel.css HTTP/1.1" 200 1386 http-bio-90-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:08 +0800] "GET /OA/css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-90-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:08 +0800] "GET /OA/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 200 12438 http-bio-90-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:08 +0800] "GET /OA/css/elegant-icons-style.css HTTP/1.1" 200 25252 http-bio-90-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:08 +0800] "GET /OA/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 200 141 http-bio-90-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:09 +0800] "GET /OA/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 781 http-bio-90-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:09 +0800] "GET /OA/css/style.css HTTP/1.1" 200 98105 http-bio-90-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:09 +0800] "GET /OA/css/widgets.css HTTP/1.1" 200 7203 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:09 +0800] "GET /OA/css/style-responsive.css HTTP/1.1" 200 7405 http-bio-90-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:09 +0800] "GET /OA/css/fullcalendar.css HTTP/1.1" 200 11121 http-bio-90-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:09 +0800] "GET /OA/css/xcharts.min.css HTTP/1.1" 200 4521 http-bio-90-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:09 +0800] "GET /OA/js/jquery.js HTTP/1.1" 200 93106 http-bio-90-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:09 +0800] "GET /OA/js/jquery-ui-1.10.4.min.js HTTP/1.1" 200 228545 http-bio-90-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:09 +0800] "GET /OA/css/jquery-ui-1.10.4.min.css HTTP/1.1" 200 27282 http-bio-90-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:09 +0800] "GET /OA/js/bootstrap.min.js HTTP/1.1" 200 27726 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:09 +0800] "GET /OA/js/jquery-1.8.3.min.js HTTP/1.1" 200 93639 http-bio-90-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:09 +0800] "GET /OA/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 200 237802 http-bio-90-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:09 +0800] "GET /OA/css/line-icons.css HTTP/1.1" 200 2648 http-bio-90-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:09 +0800] "GET /OA/js/jquery.scrollTo.min.js HTTP/1.1" 200 2434 http-bio-90-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:09 +0800] "GET /OA/js/jquery.nicescroll.js HTTP/1.1" 200 59364 http-bio-90-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:09 +0800] "GET /OA/assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 200 20192 http-bio-90-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:09 +0800] "GET /OA/js/jquery.sparkline.js HTTP/1.1" 200 123546 http-bio-90-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:09 +0800] "GET /OA/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js HTTP/1.1" 200 6372 http-bio-90-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:09 +0800] "GET /OA/fonts/ElegantIcons.woff HTTP/1.1" 200 63664 http-bio-90-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:09 +0800] "GET /OA/img/avatar1_small.jpg HTTP/1.1" 200 2012 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:09 +0800] "GET /OA/img/icons/line-icon.png HTTP/1.1" 200 52773 http-bio-90-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:09 +0800] "GET /OA/img/icons/search-line-icon.png HTTP/1.1" 200 510 http-bio-90-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:09 +0800] "GET /OA/js/fullcalendar.min.js HTTP/1.1" 200 50077 http-bio-90-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:09 +0800] "GET /OA/js/owl.carousel.js HTTP/1.1" 200 27546 http-bio-90-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:09 +0800] "GET /OA/assets/fullcalendar/fullcalendar/fullcalendar.js HTTP/1.1" 200 124632 http-bio-90-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:09 +0800] "GET /OA/js/calendar-custom.js HTTP/1.1" 200 3944 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:09 +0800] "GET /OA/js/jquery.rateit.min.js HTTP/1.1" 200 4474 http-bio-90-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:09 +0800] "GET /OA/js/jquery.customSelect.min.js HTTP/1.1" 200 2266 http-bio-90-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:09 +0800] "GET /OA/assets/chart-master/Chart.js HTTP/1.1" 200 44502 http-bio-90-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:09 +0800] "GET /OA/js/scripts.js HTTP/1.1" 200 3332 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:10 +0800] "GET /OA/js/sparkline-chart.js HTTP/1.1" 200 2998 http-bio-90-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:10 +0800] "GET /OA/js/easy-pie-chart.js HTTP/1.1" 200 1181 http-bio-90-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:10 +0800] "GET /OA/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-90-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:10 +0800] "GET /OA/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144314 http-bio-90-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:10 +0800] "GET /OA/js/xcharts.min.js HTTP/1.1" 200 31178 http-bio-90-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:10 +0800] "GET /OA/js/jquery.autosize.min.js HTTP/1.1" 200 3296 http-bio-90-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:10 +0800] "GET /OA/js/jquery.placeholder.min.js HTTP/1.1" 200 2366 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:10 +0800] "GET /OA/js/gdp-data.js HTTP/1.1" 200 2935 http-bio-90-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:10 +0800] "GET /OA/js/morris.min.js HTTP/1.1" 200 32156 http-bio-90-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:10 +0800] "GET /OA/js/charts.js HTTP/1.1" 200 2232 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:10 +0800] "GET /OA/js/sparklines.js HTTP/1.1" 200 43251 http-bio-90-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:10 +0800] "GET /OA/js/jquery.slimscroll.min.js HTTP/1.1" 200 4726 http-bio-90-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:10 +0800] "GET /OA/img/avatar-mini.jpg HTTP/1.1" 200 2188 http-bio-90-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:10 +0800] "GET /OA/img/avatar-mini2.jpg HTTP/1.1" 200 1943 http-bio-90-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:10 +0800] "GET /OA/img/avatar-mini3.jpg HTTP/1.1" 200 10882 http-bio-90-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:10 +0800] "GET /OA/img/avatar-mini4.jpg HTTP/1.1" 200 10857 http-bio-90-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:56:10 +0800] "GET /OA/img/favicon.png HTTP/1.1" 404 987 http-bio-90-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:44 +0800] "GET /OA HTTP/1.1" 302 - http-bio-90-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/ HTTP/1.1" 200 23285 http-bio-90-exec-3 108
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/css/bootstrap-theme.css HTTP/1.1" 200 118749 http-bio-90-exec-2 46
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/css/elegant-icons-style.css HTTP/1.1" 200 25252 http-bio-90-exec-5 44
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 200 141 http-bio-90-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-90-exec-4 58
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 200 10699 http-bio-90-exec-8 47
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 200 12438 http-bio-90-exec-7 59
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/css/widgets.css HTTP/1.1" 200 7203 http-bio-90-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/css/owl.carousel.css HTTP/1.1" 200 1386 http-bio-90-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-90-exec-6 89
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/css/fullcalendar.css HTTP/1.1" 200 11121 http-bio-90-exec-8 45
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/css/jquery-ui-1.10.4.min.css HTTP/1.1" 200 27282 http-bio-90-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/css/xcharts.min.css HTTP/1.1" 200 4521 http-bio-90-exec-9 40
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/css/style-responsive.css HTTP/1.1" 200 7405 http-bio-90-exec-4 56
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/js/jquery.js HTTP/1.1" 200 93106 http-bio-90-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 781 http-bio-90-exec-10 79
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/js/jquery-ui-1.10.4.min.js HTTP/1.1" 200 228545 http-bio-90-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 200 237802 http-bio-90-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/js/jquery.scrollTo.min.js HTTP/1.1" 200 2434 http-bio-90-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/js/bootstrap.min.js HTTP/1.1" 200 27726 http-bio-90-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 200 20192 http-bio-90-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js HTTP/1.1" 200 6372 http-bio-90-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/js/jquery-1.8.3.min.js HTTP/1.1" 200 93639 http-bio-90-exec-3 56
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/js/jquery.nicescroll.js HTTP/1.1" 200 59364 http-bio-90-exec-6 35
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/js/jquery.sparkline.js HTTP/1.1" 200 123546 http-bio-90-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/css/style.css HTTP/1.1" 200 98105 http-bio-90-exec-7 147
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/js/jquery.rateit.min.js HTTP/1.1" 200 4474 http-bio-90-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/js/owl.carousel.js HTTP/1.1" 200 27546 http-bio-90-exec-9 40
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/js/fullcalendar.min.js HTTP/1.1" 200 50077 http-bio-90-exec-8 52
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/css/line-icons.css HTTP/1.1" 200 2648 http-bio-90-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/js/jquery.customSelect.min.js HTTP/1.1" 200 2266 http-bio-90-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/js/scripts.js HTTP/1.1" 200 3332 http-bio-90-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/assets/fullcalendar/fullcalendar/fullcalendar.js HTTP/1.1" 200 124632 http-bio-90-exec-3 62
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/assets/chart-master/Chart.js HTTP/1.1" 200 44502 http-bio-90-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-90-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/js/calendar-custom.js HTTP/1.1" 200 3944 http-bio-90-exec-6 67
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/js/easy-pie-chart.js HTTP/1.1" 200 1181 http-bio-90-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144314 http-bio-90-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/js/xcharts.min.js HTTP/1.1" 200 31178 http-bio-90-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/js/jquery.autosize.min.js HTTP/1.1" 200 3296 http-bio-90-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/js/jquery.placeholder.min.js HTTP/1.1" 200 2366 http-bio-90-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/js/sparkline-chart.js HTTP/1.1" 200 2998 http-bio-90-exec-10 54
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/js/gdp-data.js HTTP/1.1" 200 2935 http-bio-90-exec-7 43
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/js/jquery.slimscroll.min.js HTTP/1.1" 200 4726 http-bio-90-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/img/avatar-mini.jpg HTTP/1.1" 200 2188 http-bio-90-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/js/charts.js HTTP/1.1" 200 2232 http-bio-90-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/js/morris.min.js HTTP/1.1" 200 32156 http-bio-90-exec-3 53
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/img/avatar-mini3.jpg HTTP/1.1" 200 10882 http-bio-90-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/js/sparklines.js HTTP/1.1" 200 43251 http-bio-90-exec-9 58
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/img/avatar-mini4.jpg HTTP/1.1" 200 10857 http-bio-90-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/img/avatar-mini2.jpg HTTP/1.1" 200 1943 http-bio-90-exec-7 39
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/img/avatar1_small.jpg HTTP/1.1" 200 2012 http-bio-90-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/img/icons/search-line-icon.png HTTP/1.1" 200 510 http-bio-90-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/img/icons/line-icon.png HTTP/1.1" 200 52773 http-bio-90-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/fonts/ElegantIcons.woff HTTP/1.1" 200 63664 http-bio-90-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:17:45 +0800] "GET /OA/img/favicon.png HTTP/1.1" 404 987 http-bio-90-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:22:18:29 +0800] "GET /OA/img/arrow-up.png HTTP/1.1" 200 2926 http-bio-90-exec-7 25
