0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:21:53 +0800] "GET /OA HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:21:53 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-9090-exec-3 140
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:21:56 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-9090-exec-4 2886
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:21:56 +0800] "GET /OA/css/bootstrap-theme.css HTTP/1.1" 200 118749 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:21:56 +0800] "GET /OA/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:21:56 +0800] "GET /OA/css/elegant-icons-style.css HTTP/1.1" 200 25252 http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:21:56 +0800] "GET /OA/css/font-awesome.css HTTP/1.1" 200 25197 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:21:56 +0800] "GET /OA/css/style.css HTTP/1.1" 200 98098 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:21:56 +0800] "GET /OA/css/style-responsive.css HTTP/1.1" 200 7405 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:21:56 +0800] "GET /OA/fonts/ElegantIcons.woff HTTP/1.1" 200 63664 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:21:56 +0800] "GET /OA/css/line-icons.css HTTP/1.1" 200 2648 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:21:56 +0800] "GET /OA/img/bg-1.jpg HTTP/1.1" 200 112236 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:21:56 +0800] "GET /OA/img/favicon.png HTTP/1.1" 404 987 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:02 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-9090-exec-5 609
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:02 +0800] "GET /OA/css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:02 +0800] "GET /OA/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 781 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:02 +0800] "GET /OA/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 200 141 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:02 +0800] "GET /OA/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 200 10699 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:02 +0800] "GET /OA/css/owl.carousel.css HTTP/1.1" 200 1386 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:02 +0800] "GET /OA/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 200 12438 http-bio-9090-exec-7 40
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:02 +0800] "GET /OA/img/avatar-mini.jpg HTTP/1.1" 200 2188 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:02 +0800] "GET /OA/css/jquery-ui-1.10.4.min.css HTTP/1.1" 200 27282 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:02 +0800] "GET /OA/css/fullcalendar.css HTTP/1.1" 200 11121 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:02 +0800] "GET /OA/css/widgets.css HTTP/1.1" 200 7203 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:02 +0800] "GET /OA/css/xcharts.min.css HTTP/1.1" 200 4521 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:02 +0800] "GET /OA/ HTTP/1.1" 200 36550 http-bio-9090-exec-5 711
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:02 +0800] "GET /OA/img/avatar-mini2.jpg HTTP/1.1" 200 1943 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:02 +0800] "GET /OA/js/jquery.js HTTP/1.1" 200 93106 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:02 +0800] "GET /OA/img/avatar-mini4.jpg HTTP/1.1" 200 10857 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:02 +0800] "GET /OA/img/avatar1_small.jpg HTTP/1.1" 200 2012 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:02 +0800] "GET /OA/js/jquery-ui-1.10.4.min.js HTTP/1.1" 200 228593 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:02 +0800] "GET /OA/img/avatar-mini3.jpg HTTP/1.1" 200 10882 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:02 +0800] "GET /OA/js/jquery-1.8.3.min.js HTTP/1.1" 200 93639 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:02 +0800] "GET /OA/assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 200 20192 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:02 +0800] "GET /OA/js/jquery.scrollTo.min.js HTTP/1.1" 200 2434 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:02 +0800] "GET /OA/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 200 237857 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:02 +0800] "GET /OA/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js HTTP/1.1" 200 6372 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:02 +0800] "GET /OA/js/bootstrap.min.js HTTP/1.1" 200 27728 http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:02 +0800] "GET /OA/js/jquery.nicescroll.js HTTP/1.1" 200 59364 http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:02 +0800] "GET /OA/js/jquery.rateit.min.js HTTP/1.1" 200 4474 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:02 +0800] "GET /OA/js/jquery.sparkline.js HTTP/1.1" 200 123546 http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:02 +0800] "GET /OA/js/calendar-custom.js HTTP/1.1" 200 3944 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:03 +0800] "GET /OA/assets/fullcalendar/fullcalendar/fullcalendar.js HTTP/1.1" 200 124632 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:03 +0800] "GET /OA/js/owl.carousel.js HTTP/1.1" 200 27546 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:03 +0800] "GET /OA/js/fullcalendar.min.js HTTP/1.1" 200 50077 http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:03 +0800] "GET /OA/assets/chart-master/Chart.js HTTP/1.1" 200 44502 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:03 +0800] "GET /OA/js/sparkline-chart.js HTTP/1.1" 200 2998 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:03 +0800] "GET /OA/js/scripts.js HTTP/1.1" 200 3332 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:03 +0800] "GET /OA/js/easy-pie-chart.js HTTP/1.1" 200 1181 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:03 +0800] "GET /OA/js/jquery.customSelect.min.js HTTP/1.1" 200 2266 http-bio-9090-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:03 +0800] "GET /OA/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:03 +0800] "GET /OA/js/gdp-data.js HTTP/1.1" 200 2935 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:03 +0800] "GET /OA/js/jquery.autosize.min.js HTTP/1.1" 200 3296 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:03 +0800] "GET /OA/js/xcharts.min.js HTTP/1.1" 200 31178 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:03 +0800] "GET /OA/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144314 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:03 +0800] "GET /OA/js/charts.js HTTP/1.1" 200 2232 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:03 +0800] "GET /OA/js/morris.min.js HTTP/1.1" 200 32156 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:03 +0800] "GET /OA/js/jquery.placeholder.min.js HTTP/1.1" 200 2366 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:03 +0800] "GET /OA/js/sparklines.js HTTP/1.1" 200 43251 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:03 +0800] "GET /OA/js/jquery.slimscroll.min.js HTTP/1.1" 200 4726 http-bio-9090-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:03 +0800] "GET /OA/img/icons/search-line-icon.png HTTP/1.1" 200 510 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:03 +0800] "GET /OA/img/icons/line-icon.png HTTP/1.1" 200 52773 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:03 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-5 265
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:03 +0800] "GET /OA/js/bstable/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-9090-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:03 +0800] "GET /OA/js/bstable/table.css HTTP/1.1" 200 23909 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:03 +0800] "GET /OA/js/bstable/bootstrap-table.css HTTP/1.1" 200 7274 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:03 +0800] "GET /OA/js/bstable/zTreeStyle.css HTTP/1.1" 200 7584 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:03 +0800] "GET /OA/js/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:05 +0800] "GET /OA/part.do HTTP/1.1" 200 9134 http-bio-9090-exec-8 200
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:05 +0800] "GET /OA/bootstrap-paginator-master/src/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:05 +0800] "GET /OA/bootstrap-paginator-master/css/bootstrap.css HTTP/1.1" 200 127251 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:05 +0800] "GET /OA/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:05 +0800] "GET /OA/layui/layui.js HTTP/1.1" 200 6675 http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:22:05 +0800] "GET /OA/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:24:30 +0800] "GET /OA/ HTTP/1.1" 200 36550 http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:24:30 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:24:33 +0800] "GET /OA/part.do HTTP/1.1" 200 9092 http-bio-9090-exec-5 915
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:24:39 +0800] "POST /OA/addroleright.do HTTP/1.1" 302 - http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:24:39 +0800] "GET /OA/part.do HTTP/1.1" 200 9092 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:32:59 +0800] "GET /OA/ HTTP/1.1" 200 36550 http-bio-9090-exec-8 1943
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:32:59 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:33:01 +0800] "GET /OA/part.do HTTP/1.1" 200 9303 http-bio-9090-exec-8 918
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:33:14 +0800] "POST /OA/addroleright.do HTTP/1.1" 302 - http-bio-9090-exec-6 35
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:33:14 +0800] "GET /OA/part.do HTTP/1.1" 200 9303 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:33:25 +0800] "GET /OA/img/arrow-up.png HTTP/1.1" 200 2926 http-bio-9090-exec-6 108
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:35:15 +0800] "GET /OA/ HTTP/1.1" 200 36550 http-bio-9090-exec-3 343
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:35:15 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:35:16 +0800] "GET /OA/part.do HTTP/1.1" 200 9303 http-bio-9090-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:35:18 +0800] "GET /OA/roleinfodel/3.do HTTP/1.1" 302 - http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:35:18 +0800] "GET /OA/part.do HTTP/1.1" 200 8363 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:35:53 +0800] "POST /OA/roleinfoadd.do HTTP/1.1" 302 - http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:35:53 +0800] "GET /OA/part.do HTTP/1.1" 200 9297 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:36:00 +0800] "POST /OA/addroleright.do HTTP/1.1" 302 - http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:36:00 +0800] "GET /OA/part.do HTTP/1.1" 200 9297 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:36:04 +0800] "GET /OA/employee.do HTTP/1.1" 200 11633 http-bio-9090-exec-9 443
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:36:07 +0800] "GET /OA/details.do HTTP/1.1" 200 10396 http-bio-9090-exec-9 384
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:36:07 +0800] "GET /OA/treeTable/stylesheets/jquery.treetable.css HTTP/1.1" 200 420 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:36:07 +0800] "GET /OA/treeTable/stylesheets/jquery.treetable.theme.default.css HTTP/1.1" 200 1670 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:36:07 +0800] "GET /OA/js/ajaxfileupload%20.js HTTP/1.1" 200 7299 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:36:07 +0800] "GET /OA/treeTable/javascripts/src/jquery.treetable.js HTTP/1.1" 200 12501 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:36:07 +0800] "GET /OA/upload/defalt.jpg HTTP/1.1" 200 114597 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:44:29 +0800] "GET /OA/ HTTP/1.1" 200 36550 http-bio-9090-exec-8 255
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:44:29 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:44:34 +0800] "GET /OA/employee.do HTTP/1.1" 200 11633 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:44:36 +0800] "GET /OA/details.do HTTP/1.1" 200 10862 http-bio-9090-exec-3 285
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:44:51 +0800] "POST /OA/userinfoAdd.do HTTP/1.1" 302 - http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:44:51 +0800] "GET /OA/employee.do HTTP/1.1" 200 11655 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:44:57 +0800] "GET /OA/upload/asa.jpg HTTP/1.1" 404 985 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:45:04 +0800] "GET /OA/logout.do HTTP/1.1" 302 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:45:04 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:45:05 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:45:09 +0800] "POST /OA/login.do HTTP/1.1" 200 2292 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:45:15 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:45:15 +0800] "GET /OA/ HTTP/1.1" 200 28264 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:45:15 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:45:24 +0800] "GET /OA/logout.do HTTP/1.1" 302 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:45:24 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:45:24 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:45:27 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:45:27 +0800] "GET /OA/ HTTP/1.1" 200 36550 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:45:27 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:45:29 +0800] "GET /OA/part.do HTTP/1.1" 200 9297 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:01:31 +0800] "GET /OA/ HTTP/1.1" 200 36550 http-bio-9090-exec-8 798
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:01:31 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:01:33 +0800] "GET /OA/ HTTP/1.1" 200 36550 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:01:33 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:01:35 +0800] "GET /OA/ HTTP/1.1" 200 36550 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:01:35 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:01:37 +0800] "GET /OA/ HTTP/1.1" 200 36550 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:01:37 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:03:40 +0800] "GET /OA HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:03:41 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-9090-exec-3 140
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:03:42 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-9090-exec-4 1271
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:03:47 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-9090-exec-5 585
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:03:47 +0800] "GET /OA/ HTTP/1.1" 200 36561 http-bio-9090-exec-6 161
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:03:47 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-7 76
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:03:50 +0800] "GET /OA/loginlog.do HTTP/1.1" 200 3169 http-bio-9090-exec-8 1061
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:19:44 +0800] "GET /OA/ HTTP/1.1" 200 36561 http-bio-9090-exec-10 44
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:19:44 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:19:46 +0800] "GET /OA/loginlog.do HTTP/1.1" 200 3310 http-bio-9090-exec-10 346
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:20:25 +0800] "GET /OA/ HTTP/1.1" 200 36561 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:20:25 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:20:26 +0800] "GET /OA/part.do HTTP/1.1" 200 9297 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:20:27 +0800] "GET /OA/loginlog.do HTTP/1.1" 200 3358 http-bio-9090-exec-10 208
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:21:03 +0800] "GET /OA/ HTTP/1.1" 200 36561 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:21:03 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:21:05 +0800] "GET /OA/loginlog.do HTTP/1.1" 200 3439 http-bio-9090-exec-10 244
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:21:43 +0800] "GET /OA/ HTTP/1.1" 200 36561 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:21:43 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:21:45 +0800] "GET /OA/loginlog.do HTTP/1.1" 200 3439 http-bio-9090-exec-1 153
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:22:04 +0800] "GET /OA/ HTTP/1.1" 200 36561 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:22:04 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:22:05 +0800] "GET /OA/part.do HTTP/1.1" 200 9297 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:22:07 +0800] "GET /OA/loginlog.do HTTP/1.1" 200 3454 http-bio-9090-exec-1 169
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:23:42 +0800] "GET /OA/ HTTP/1.1" 200 36561 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:23:42 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:23:43 +0800] "GET /OA/part.do HTTP/1.1" 200 9297 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:23:44 +0800] "GET /OA/loginlog.do HTTP/1.1" 200 3909 http-bio-9090-exec-8 523
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:23:44 +0800] "GET /OA/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:23:44 +0800] "GET /OA/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:23:45 +0800] "GET /OA/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:45:50 +0800] "GET /OA HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:45:51 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-9090-exec-3 121
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:45:52 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-9090-exec-4 1808
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:45:58 +0800] "POST /OA/login.do HTTP/1.1" 200 2298 http-bio-9090-exec-5 39
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:46:04 +0800] "POST /OA/login.do HTTP/1.1" 200 2298 http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:48:53 +0800] "POST /OA/login.do HTTP/1.1" 200 2298 http-bio-9090-exec-2 1589
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:50:03 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-9090-exec-4 645
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:50:03 +0800] "GET /OA/ HTTP/1.1" 200 36561 http-bio-9090-exec-6 368
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:50:04 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-7 53
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:51:15 +0800] "GET /OA HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:51:15 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-9090-exec-3 69
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:51:16 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-9090-exec-4 1100
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:51:20 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-9090-exec-5 547
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:51:21 +0800] "GET /OA/ HTTP/1.1" 200 36561 http-bio-9090-exec-6 214
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:51:21 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:51:45 +0800] "GET /OA/logout.do HTTP/1.1" 302 - http-bio-9090-exec-8 277
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:51:45 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:51:45 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:52:08 +0800] "POST /OA/login.do HTTP/1.1" 200 2298 http-bio-9090-exec-10 92
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:57:10 +0800] "POST /OA/login.do HTTP/1.1" 200 2298 http-bio-9090-exec-7 310
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:57:16 +0800] "POST /OA/login.do HTTP/1.1" 200 2298 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:04:25 +0800] "POST /OA/login.do HTTP/1.1" 200 2298 http-bio-9090-exec-1 170
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:09:38 +0800] "GET /OA HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:09:38 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-9090-exec-3 162
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:09:40 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-9090-exec-4 1598
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:09:46 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-9090-exec-5 541
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:09:46 +0800] "GET /OA/ HTTP/1.1" 200 36561 http-bio-9090-exec-6 195
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:09:46 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:09:50 +0800] "GET /OA/loginlog.do HTTP/1.1" 200 6365 http-bio-9090-exec-8 36
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:09:53 +0800] "GET /OA/img/icons/line-icon-hover.png HTTP/1.1" 200 49937 http-bio-9090-exec-9 111
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:10:35 +0800] "GET /OA/logout.do HTTP/1.1" 302 - http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:10:35 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:10:35 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:10:39 +0800] "POST /OA/login.do HTTP/1.1" 200 2292 http-bio-9090-exec-10 43
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:10:58 +0800] "POST /OA/login.do HTTP/1.1" 200 2298 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:11:10 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:11:10 +0800] "GET /OA/ HTTP/1.1" 200 36561 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:11:10 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:11:13 +0800] "GET /OA/loginlog.do HTTP/1.1" 200 5139 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:43:46 +0800] "GET /OA HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:43:46 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-9090-exec-3 90
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:43:47 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-9090-exec-4 1364
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:43:51 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-9090-exec-5 569
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:43:52 +0800] "GET /OA/ HTTP/1.1" 200 36561 http-bio-9090-exec-6 260
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:43:52 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:43:55 +0800] "GET /OA/loginlog.do HTTP/1.1" 200 5776 http-bio-9090-exec-8 1112
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:44:03 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 400 1054 http-bio-9090-exec-9 42
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:45:40 +0800] "GET /OA/ HTTP/1.1" 200 36561 http-bio-9090-exec-10 664
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:45:40 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:45:43 +0800] "GET /OA/loginlog.do HTTP/1.1" 200 6188 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:45:47 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 500 16491 http-bio-9090-exec-10 419
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:49:49 +0800] "GET /OA HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:49:50 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-9090-exec-3 178
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:49:51 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-9090-exec-4 1412
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:49:56 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-9090-exec-5 571
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:49:56 +0800] "GET /OA/ HTTP/1.1" 200 36561 http-bio-9090-exec-6 232
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:49:56 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:49:58 +0800] "GET /OA/loginlog.do HTTP/1.1" 200 6600 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:50:01 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 500 15649 http-bio-9090-exec-9 190
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:51:23 +0800] "GET /OA HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:51:23 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-9090-exec-3 170
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:51:24 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-9090-exec-4 1307
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:51:29 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-9090-exec-5 607
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:51:29 +0800] "GET /OA/ HTTP/1.1" 200 36561 http-bio-9090-exec-6 209
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:51:29 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:51:31 +0800] "GET /OA/loginlog.do HTTP/1.1" 200 7012 http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:51:33 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 302 - http-bio-9090-exec-9 101
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:51:33 +0800] "GET /OA/loginlog.do HTTP/1.1" 200 7012 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:51:36 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 302 - http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:51:36 +0800] "GET /OA/loginlog.do HTTP/1.1" 200 7012 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:51:37 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 302 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:51:37 +0800] "GET /OA/loginlog.do HTTP/1.1" 200 7012 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:52:09 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 302 - http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:52:09 +0800] "GET /OA/loginlog.do HTTP/1.1" 200 7012 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:53:45 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 4134 http-bio-9090-exec-2 480
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:53:50 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 4134 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:54:19 +0800] "GET /OA/ HTTP/1.1" 200 36561 http-bio-9090-exec-2 54
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:54:19 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:54:23 +0800] "GET /OA/loginlog.do HTTP/1.1" 200 7416 http-bio-9090-exec-2 2852
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:54:23 +0800] "GET /OA/loginlog.do HTTP/1.1" 200 7416 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:54:31 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 4126 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:56:20 +0800] "GET /OA HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:56:20 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-9090-exec-3 123
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:56:21 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-9090-exec-4 1305
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:56:26 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-9090-exec-5 608
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:56:26 +0800] "GET /OA/ HTTP/1.1" 200 36561 http-bio-9090-exec-6 244
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:56:26 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:56:28 +0800] "GET /OA/loginlog.do HTTP/1.1" 200 7828 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:56:34 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 4126 http-bio-9090-exec-9 97
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:59:05 +0800] "GET /OA/ HTTP/1.1" 200 36561 http-bio-9090-exec-1 641
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:59:05 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:59:07 +0800] "GET /OA/loginlog.do HTTP/1.1" 200 8259 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:59:10 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 8259 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:02:30 +0800] "GET /OA/ HTTP/1.1" 200 36561 http-bio-9090-exec-2 331
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:02:30 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:02:32 +0800] "GET /OA/ HTTP/1.1" 200 36561 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:02:32 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:02:36 +0800] "GET /OA/loginlog.do HTTP/1.1" 200 9192 http-bio-9090-exec-9 1432
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:02:45 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 9202 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:02:51 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 4254 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:03:22 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 4254 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:05:13 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 9212 http-bio-9090-exec-2 406
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:20:55 +0800] "GET /OA HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:20:56 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-9090-exec-3 133
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:20:57 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-9090-exec-4 1537
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:21:02 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-9090-exec-5 598
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:21:02 +0800] "GET /OA/ HTTP/1.1" 200 36561 http-bio-9090-exec-6 219
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:21:03 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:21:06 +0800] "GET /OA/loginlog.do HTTP/1.1" 200 10577 http-bio-9090-exec-8 1203
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:21:18 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 500 6752 http-bio-9090-exec-9 59
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:22:27 +0800] "GET /OA/ HTTP/1.1" 200 36561 http-bio-9090-exec-1 629
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:22:27 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:22:29 +0800] "GET /OA/loginlog.do HTTP/1.1" 200 10989 http-bio-9090-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:22:30 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 500 14398 http-bio-9090-exec-1 126
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:24:52 +0800] "GET /OA/ HTTP/1.1" 200 36561 http-bio-9090-exec-6 534
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:24:52 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:24:53 +0800] "GET /OA/loginlog.do HTTP/1.1" 200 11401 http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:24:56 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 7263 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:25:35 +0800] "GET /OA/ HTTP/1.1" 200 36561 http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:25:35 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:25:37 +0800] "GET /OA/loginlog.do HTTP/1.1" 200 11813 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:25:43 +0800] "GET /OA/loginlog.do HTTP/1.1" 200 11813 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:25:51 +0800] "GET /OA/ HTTP/1.1" 200 36561 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:25:51 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:26:30 +0800] "GET /OA HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:26:30 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-9090-exec-3 133
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:26:32 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-9090-exec-4 1310
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:26:36 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-9090-exec-5 573
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:26:36 +0800] "GET /OA/ HTTP/1.1" 200 36567 http-bio-9090-exec-6 237
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:26:36 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:26:38 +0800] "GET /OA/selectLoginlog.do HTTP/1.1" 405 1045 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:27:08 +0800] "GET /OA/ HTTP/1.1" 200 36567 http-bio-9090-exec-9 684
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:27:08 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:27:10 +0800] "GET /OA/selectLoginlog.do HTTP/1.1" 200 7263 http-bio-9090-exec-9 220
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:27:23 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 7270 http-bio-9090-exec-9 54
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:27:25 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 7270 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:27:26 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 7270 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:27:32 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 5226 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:27:35 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 7270 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:29:57 +0800] "GET /OA/employee.do?pageNo=2&username=undefined&gender=undefined HTTP/1.1" 200 7010 http-bio-9090-exec-1 162
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:01 +0800] "GET /OA/ HTTP/1.1" 200 36567 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:01 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:03 +0800] "GET /OA/ HTTP/1.1" 200 36567 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:03 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:06 +0800] "GET /OA/selectLoginlog.do HTTP/1.1" 200 7215 http-bio-9090-exec-1 1666
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:07 +0800] "GET /OA/selectLoginlog.do?pageNo=2 HTTP/1.1" 200 7221 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:09 +0800] "GET /OA/selectLoginlog.do?pageNo=3 HTTP/1.1" 200 7221 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:10 +0800] "GET /OA/selectLoginlog.do?pageNo=4 HTTP/1.1" 200 7221 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:11 +0800] "GET /OA/selectLoginlog.do?pageNo=5 HTTP/1.1" 200 5573 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:13 +0800] "GET /OA/selectLoginlog.do?pageNo=1 HTTP/1.1" 200 7215 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:14 +0800] "GET /OA/selectLoginlog.do?pageNo=3 HTTP/1.1" 200 7221 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:15 +0800] "GET /OA/selectLoginlog.do?pageNo=5 HTTP/1.1" 200 5573 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:30:16 +0800] "GET /OA/selectLoginlog.do?pageNo=1 HTTP/1.1" 200 7215 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:32:21 +0800] "GET /OA/selectLoginlog.do?pageNo=5 HTTP/1.1" 200 5573 http-bio-9090-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:32:23 +0800] "GET /OA/selectLoginlog.do?pageNo=1 HTTP/1.1" 200 7215 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:51:09 +0800] "GET /OA HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:51:09 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-9090-exec-3 108
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:51:10 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-9090-exec-4 1311
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:51:15 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-9090-exec-5 583
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:51:15 +0800] "GET /OA/ HTTP/1.1" 200 36561 http-bio-9090-exec-7 247
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:51:15 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Sep/2019:19:51:20 +0800] "GET /OA/loginlog.do HTTP/1.1" 200 13367 http-bio-9090-exec-9 1129
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:14:24 +0800] "GET /OA HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:14:25 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-9090-exec-3 118
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:14:26 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-9090-exec-4 1441
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:14:34 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-9090-exec-5 576
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:14:34 +0800] "GET /OA/ HTTP/1.1" 200 36579 http-bio-9090-exec-6 302
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:14:34 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:14:37 +0800] "GET /OA/part.do HTTP/1.1" 200 9297 http-bio-9090-exec-8 37
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:14:39 +0800] "GET /OA/selectLoginlog.do HTTP/1.1" 200 6796 http-bio-9090-exec-9 1320
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:14:42 +0800] "GET /OA/selectLoginlog.do?pageNo=5 HTTP/1.1" 200 6118 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:14:43 +0800] "GET /OA/selectLoginlog.do?pageNo=1 HTTP/1.1" 200 6796 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:14:44 +0800] "GET /OA/systemLog.do HTTP/1.1" 200 4597 http-bio-9090-exec-10 207
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:15:09 +0800] "GET /OA/systemLog.do?pageNo=1 HTTP/1.1" 200 4597 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:15:35 +0800] "GET /OA/employee.do HTTP/1.1" 200 12790 http-bio-9090-exec-10 59
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:28:09 +0800] "GET /OA HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:28:10 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-9090-exec-3 105
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:28:11 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-9090-exec-4 1248
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:28:15 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-9090-exec-5 611
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:28:15 +0800] "GET /OA/ HTTP/1.1" 200 36579 http-bio-9090-exec-6 200
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:28:15 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:28:18 +0800] "GET /OA/selectLoginlog.do HTTP/1.1" 200 6796 http-bio-9090-exec-8 109
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:28:19 +0800] "GET /OA/systemLog.do HTTP/1.1" 200 4597 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:28:27 +0800] "GET /OA/employee.do HTTP/1.1" 200 12790 http-bio-9090-exec-10 61
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:28:30 +0800] "GET /OA/employee.do?pageNo=2&username=&gender=undefined HTTP/1.1" 200 10499 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:28:36 +0800] "GET /OA/userinfoDel/9/lisi.do HTTP/1.1" 302 - http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:28:36 +0800] "GET /OA/employee.do HTTP/1.1" 200 12790 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:28:38 +0800] "GET /OA/employee.do?pageNo=2&username=&gender=undefined HTTP/1.1" 200 9343 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:28:41 +0800] "GET /OA/systemLog.do HTTP/1.1" 200 4889 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:31:52 +0800] "GET /OA/ HTTP/1.1" 200 36579 http-bio-9090-exec-8 780
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:31:52 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:31:54 +0800] "GET /OA/employee.do HTTP/1.1" 200 12790 http-bio-9090-exec-8 43
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:31:56 +0800] "GET /OA/details.do HTTP/1.1" 200 10862 http-bio-9090-exec-8 105
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:32:15 +0800] "POST /OA/userinfoAdd.do HTTP/1.1" 302 - http-bio-9090-exec-8 59
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:32:15 +0800] "GET /OA/employee.do HTTP/1.1" 200 10493 http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:32:19 +0800] "GET /OA/selectLoginlog.do HTTP/1.1" 200 6796 http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:32:23 +0800] "GET /OA/systemLog.do HTTP/1.1" 500 13307 http-bio-9090-exec-8 2259
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:32:46 +0800] "GET /OA/ HTTP/1.1" 200 36579 http-bio-9090-exec-10 44
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:32:46 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:32:48 +0800] "GET /OA/systemLog.do HTTP/1.1" 200 5209 http-bio-9090-exec-10 434
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:32:56 +0800] "GET /OA/employee.do HTTP/1.1" 200 12790 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:32:59 +0800] "GET /OA/details.do?userid=3&gender=1&username=jam&password=1e1d82e358ae3d865e036651751535b3&roleid=2&departid=2&userstate=0&pageNumber=1 HTTP/1.1" 200 11280 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:33:00 +0800] "GET /OA/upload/jam.jpg HTTP/1.1" 200 227446 http-bio-9090-exec-9 104
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:33:06 +0800] "POST /OA/userinfoUpdate.do HTTP/1.1" 302 - http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:33:06 +0800] "GET /OA/employee.do HTTP/1.1" 200 12818 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:33:11 +0800] "GET /OA/details.do?userid=5&gender=0&username=kebi&password=1e1d82e358ae3d865e036651751535b3&roleid=1&departid=3&userstate=1&pageNumber=1 HTTP/1.1" 200 11282 http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:33:11 +0800] "GET /OA/upload/kebi.jpg HTTP/1.1" 200 227446 http-bio-9090-exec-9 107
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:33:15 +0800] "POST /OA/userinfoUpdate.do HTTP/1.1" 302 - http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:33:15 +0800] "GET /OA/employee.do HTTP/1.1" 200 12818 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:33:25 +0800] "GET /OA/employee.do?pageNo=2&username=&gender=undefined HTTP/1.1" 200 10493 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:33:29 +0800] "GET /OA/details.do?userid=6&gender=0&username=zhangsan&password=1e1d82e358ae3d865e036651751535b3&roleid=2&departid=4&userstate=1&pageNumber=2 HTTP/1.1" 200 11290 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:33:29 +0800] "GET /OA/upload/zhangsan.jpg HTTP/1.1" 200 227446 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:33:34 +0800] "POST /OA/userinfoUpdate.do HTTP/1.1" 302 - http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:33:34 +0800] "GET /OA/employee.do HTTP/1.1" 200 10509 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:33:39 +0800] "GET /OA/details.do HTTP/1.1" 200 10862 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:33:52 +0800] "POST /OA/userinfoAdd.do HTTP/1.1" 302 - http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:33:52 +0800] "GET /OA/employee.do HTTP/1.1" 200 11683 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:33:55 +0800] "GET /OA/systemLog.do HTTP/1.1" 200 6127 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:33:57 +0800] "GET /OA/systemLog.do?pageNo=2 HTTP/1.1" 200 4903 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:33:58 +0800] "GET /OA/systemLog.do?pageNo=1 HTTP/1.1" 200 6127 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:34:00 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 6803 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:34:02 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 6803 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:34:03 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 6803 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:34:11 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 6813 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:34:35 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 6813 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:35:06 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 6813 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:35:49 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 5109 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:35:54 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 5109 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:36:02 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 5109 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:36:03 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 5109 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:36:05 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 5109 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:36:50 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 5119 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:37:33 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 6803 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:38:11 +0800] "GET /OA/selectLoginlog.do HTTP/1.1" 200 6796 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:38:14 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 6803 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:38:19 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 6813 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:38:24 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 5119 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:38:32 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 5119 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:42:44 +0800] "GET /OA HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:42:44 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-9090-exec-3 154
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:42:46 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-9090-exec-4 1446
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:42:52 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-9090-exec-5 565
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:42:52 +0800] "GET /OA/ HTTP/1.1" 200 36579 http-bio-9090-exec-6 233
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:42:52 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:42:55 +0800] "GET /OA/systemLog.do HTTP/1.1" 200 6127 http-bio-9090-exec-8 133
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:42:59 +0800] "GET /OA/systemLog.do?pageNo=2 HTTP/1.1" 200 5515 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:43:07 +0800] "GET /OA/systemLog.do?pageNo=1 HTTP/1.1" 200 6127 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:43:11 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 6803 http-bio-9090-exec-10 52
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:43:21 +0800] "GET /OA/systemLog.do HTTP/1.1" 200 6127 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:43:45 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 6803 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:44:08 +0800] "GET /OA/ HTTP/1.1" 200 36579 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:44:08 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:44:12 +0800] "GET /OA/systemLog.do HTTP/1.1" 200 6122 http-bio-9090-exec-10 2105
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:44:16 +0800] "GET /OA/systemLog.do?pageNo=2 HTTP/1.1" 200 5510 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:44:28 +0800] "GET /OA/systemLog.do?pageNo=1 HTTP/1.1" 200 6122 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:44:30 +0800] "POST /OA/systemLog.do HTTP/1.1" 200 6129 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:44:31 +0800] "GET /OA/systemLog.do?pageNo=2 HTTP/1.1" 200 5510 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:44:34 +0800] "GET /OA/systemLog.do?pageNo=1 HTTP/1.1" 200 6122 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:44:44 +0800] "POST /OA/systemLog.do HTTP/1.1" 200 6129 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:45:23 +0800] "POST /OA/systemLog.do HTTP/1.1" 200 6139 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:45:27 +0800] "POST /OA/systemLog.do HTTP/1.1" 200 6149 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:45:35 +0800] "GET /OA/selectLoginlog.do HTTP/1.1" 200 6796 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:45:38 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 6806 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:45:44 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 5112 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:45:47 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 5112 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:48:36 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 6816 http-bio-9090-exec-4 335
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:48:38 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 6816 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:48:41 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 6823 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:48:43 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 6823 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:48:45 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 6823 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:49:04 +0800] "GET /OA/ HTTP/1.1" 200 36579 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:49:04 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:49:06 +0800] "GET /OA/systemLog.do HTTP/1.1" 200 6122 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:49:13 +0800] "POST /OA/systemLog.do HTTP/1.1" 200 6129 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:49:15 +0800] "POST /OA/systemLog.do HTTP/1.1" 200 6129 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:49:18 +0800] "POST /OA/systemLog.do HTTP/1.1" 200 6139 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:49:20 +0800] "POST /OA/systemLog.do HTTP/1.1" 200 6149 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:50:15 +0800] "GET /OA/selectLoginlog.do HTTP/1.1" 200 6796 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:50:21 +0800] "GET /OA/systemLog.do HTTP/1.1" 200 6122 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:51:15 +0800] "POST /OA/systemLog.do HTTP/1.1" 200 6139 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:54:18 +0800] "GET /OA HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:54:18 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-9090-exec-3 75
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:54:20 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-9090-exec-4 1116
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:54:35 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-9090-exec-5 664
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:54:35 +0800] "GET /OA/ HTTP/1.1" 200 36579 http-bio-9090-exec-7 322
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:54:35 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:54:39 +0800] "GET /OA/selectLoginlog.do HTTP/1.1" 200 6796 http-bio-9090-exec-9 96
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:54:44 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 6813 http-bio-9090-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:56:02 +0800] "GET /OA HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:56:02 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-9090-exec-3 106
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:56:04 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-9090-exec-4 1196
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:56:07 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-9090-exec-5 616
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:56:07 +0800] "GET /OA/ HTTP/1.1" 200 36579 http-bio-9090-exec-6 264
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:56:07 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:56:10 +0800] "GET /OA/selectLoginlog.do HTTP/1.1" 200 6796 http-bio-9090-exec-8 110
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:56:14 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 6806 http-bio-9090-exec-9 46
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:56:22 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 5102 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:56:25 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 5109 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:56:29 +0800] "POST /OA/selectLoginlog.do HTTP/1.1" 200 6813 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:57:32 +0800] "GET /OA/systemLog.do HTTP/1.1" 200 6122 http-bio-9090-exec-5 55
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:57:38 +0800] "POST /OA/systemLog.do HTTP/1.1" 200 6132 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:59:00 +0800] "GET /OA HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:59:00 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-9090-exec-3 101
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:59:01 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-9090-exec-4 1199
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:59:07 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-9090-exec-5 595
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:59:07 +0800] "GET /OA/ HTTP/1.1" 200 36579 http-bio-9090-exec-6 239
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:59:07 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:59:09 +0800] "GET /OA/systemLog.do HTTP/1.1" 200 6122 http-bio-9090-exec-8 98
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:59:12 +0800] "POST /OA/systemLog.do HTTP/1.1" 200 4602 http-bio-9090-exec-9 47
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:59:26 +0800] "POST /OA/systemLog.do HTTP/1.1" 200 6132 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Sep/2019:20:59:36 +0800] "POST /OA/systemLog.do HTTP/1.1" 200 5214 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:01:54 +0800] "GET /OA/ HTTP/1.1" 200 36579 http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:01:54 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:01:57 +0800] "GET /OA/systemLog.do HTTP/1.1" 200 6293 http-bio-9090-exec-5 2200
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:01:57 +0800] "GET /OA/systemLog.do HTTP/1.1" 200 6293 http-bio-9090-exec-4 230
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:05:41 +0800] "GET /OA/ HTTP/1.1" 200 36579 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:05:41 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:05:43 +0800] "GET /OA/systemLog.do HTTP/1.1" 200 6386 http-bio-9090-exec-9 282
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:05:46 +0800] "POST /OA/systemLog.do HTTP/1.1" 200 6393 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:05:47 +0800] "GET /OA/systemLog.do?pageNo=2&time1=&time2=&days=1 HTTP/1.1" 200 5169 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:05:50 +0800] "GET /OA/systemLog.do?pageNo=1&time1=&time2=&days=1 HTTP/1.1" 200 6393 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:05:59 +0800] "GET /OA/systemLog.do?pageNo=2&time1=&time2=&days=1 HTTP/1.1" 200 5169 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:06:04 +0800] "GET /OA/systemLog.do?pageNo=1&time1=&time2=&days=1 HTTP/1.1" 200 6393 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:06:05 +0800] "GET /OA/systemLog.do?pageNo=2&time1=&time2=&days=1 HTTP/1.1" 200 5169 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:06:06 +0800] "GET /OA/systemLog.do?pageNo=1&time1=&time2=&days=1 HTTP/1.1" 200 6393 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:06:07 +0800] "GET /OA/systemLog.do?pageNo=2&time1=&time2=&days=1 HTTP/1.1" 200 5169 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:06:08 +0800] "GET /OA/systemLog.do?pageNo=1&time1=&time2=&days=1 HTTP/1.1" 200 6393 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:06:16 +0800] "GET /OA/systemLog.do?pageNo=2&time1=&time2=&days=1 HTTP/1.1" 200 5169 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:06:21 +0800] "GET /OA/systemLog.do?pageNo=1&time1=&time2=&days=1 HTTP/1.1" 200 6393 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:06:29 +0800] "POST /OA/systemLog.do HTTP/1.1" 200 6386 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:06:30 +0800] "GET /OA/systemLog.do?pageNo=2&time1=&time2=&days=1 HTTP/1.1" 200 5169 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:06:35 +0800] "GET /OA/systemLog.do?pageNo=1&time1=&time2=&days=1 HTTP/1.1" 200 6393 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:10:42 +0800] "GET /OA/ HTTP/1.1" 200 36579 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:10:42 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:10:50 +0800] "GET /OA/systemLog.do HTTP/1.1" 200 6569 http-bio-9090-exec-3 186
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:10:54 +0800] "POST /OA/systemLog.do HTTP/1.1" 200 6576 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:10:56 +0800] "GET /OA/systemLog.do?pageNo=2&time1=&time2=&days=2 HTTP/1.1" 200 5352 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:11:00 +0800] "GET /OA/systemLog.do?pageNo=1&time1=&time2=&days=2 HTTP/1.1" 200 6576 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:11:01 +0800] "GET /OA/systemLog.do?pageNo=2&time1=&time2=&days=2 HTTP/1.1" 200 5352 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:11:34 +0800] "POST /OA/systemLog.do HTTP/1.1" 200 6576 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:11:35 +0800] "GET /OA/systemLog.do?pageNo=2&time1=&time2=&days=3 HTTP/1.1" 200 5658 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:11:36 +0800] "GET /OA/systemLog.do?pageNo=1&time1=&time2=&days=3 HTTP/1.1" 200 6576 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:11:49 +0800] "POST /OA/systemLog.do HTTP/1.1" 200 6569 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:11:50 +0800] "GET /OA/systemLog.do?pageNo=2&time1=&time2=&days=undefined HTTP/1.1" 500 18841 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:12:15 +0800] "GET /OA/ HTTP/1.1" 200 36579 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:12:15 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:12:20 +0800] "GET /OA/systemLog.do HTTP/1.1" 200 6569 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:12:21 +0800] "GET /OA/systemLog.do?pageNo=2&time1=&time2=&days=undefined HTTP/1.1" 500 18841 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:13:30 +0800] "GET /OA/ HTTP/1.1" 200 36579 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:13:30 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:13:33 +0800] "GET /OA/systemLog.do HTTP/1.1" 200 6759 http-bio-9090-exec-3 234
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:13:34 +0800] "GET /OA/systemLog.do?pageNo=2&time1=&time2=&days= HTTP/1.1" 200 6147 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:13:36 +0800] "GET /OA/systemLog.do?pageNo=1&time1=&time2=&days= HTTP/1.1" 200 6759 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:13:37 +0800] "GET /OA/systemLog.do?pageNo=2&time1=&time2=&days= HTTP/1.1" 200 6147 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:13:38 +0800] "GET /OA/systemLog.do?pageNo=1&time1=&time2=&days= HTTP/1.1" 200 6759 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:13:39 +0800] "GET /OA/systemLog.do HTTP/1.1" 200 6759 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:17:17 +0800] "GET /OA/ HTTP/1.1" 200 36692 http-bio-9090-exec-4 643
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:17:17 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:17:49 +0800] "GET /OA/ HTTP/1.1" 200 36738 http-bio-9090-exec-7 194
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:17:49 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:18:40 +0800] "GET /OA/ HTTP/1.1" 200 36675 http-bio-9090-exec-7 238
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:18:40 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:23:37 +0800] "GET /OA/ HTTP/1.1" 200 36768 http-bio-9090-exec-1 214
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:23:37 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:24:26 +0800] "GET /OA/ HTTP/1.1" 200 36803 http-bio-9090-exec-5 146
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:24:26 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:25:06 +0800] "GET /OA/ HTTP/1.1" 200 36921 http-bio-9090-exec-5 145
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:25:06 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:25:35 +0800] "GET /OA/ HTTP/1.1" 200 36947 http-bio-9090-exec-5 155
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:25:35 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:31:44 +0800] "GET /OA/ HTTP/1.1" 200 36072 http-bio-9090-exec-2 190
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:31:44 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:32:39 +0800] "GET /OA/ HTTP/1.1" 200 36092 http-bio-9090-exec-2 234
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:32:39 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:32:53 +0800] "GET /OA/ HTTP/1.1" 200 36112 http-bio-9090-exec-6 181
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:32:53 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:33:11 +0800] "GET /OA/ HTTP/1.1" 200 36118 http-bio-9090-exec-6 221
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:33:11 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:36:16 +0800] "GET /OA/ HTTP/1.1" 200 36096 http-bio-9090-exec-2 183
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:36:16 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:37:18 +0800] "GET /OA/ HTTP/1.1" 200 36069 http-bio-9090-exec-5 165
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:37:18 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:40:03 +0800] "GET /OA/ HTTP/1.1" 200 36113 http-bio-9090-exec-8 180
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:40:03 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:41:24 +0800] "GET /OA/ HTTP/1.1" 200 36100 http-bio-9090-exec-3 221
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:41:24 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:41:40 +0800] "GET /OA/ HTTP/1.1" 200 36093 http-bio-9090-exec-3 163
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:41:40 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:43:20 +0800] "GET /OA/ HTTP/1.1" 200 36152 http-bio-9090-exec-1 133
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:43:20 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:43:25 +0800] "GET /OA/branchinfo.do HTTP/1.1" 200 10301 http-bio-9090-exec-1 159
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:43:26 +0800] "GET /OA/departinfo.do HTTP/1.1" 200 12000 http-bio-9090-exec-7 122
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:45:29 +0800] "GET /OA/ HTTP/1.1" 200 36141 http-bio-9090-exec-5 109
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:45:29 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:46:40 +0800] "GET /OA/ HTTP/1.1" 200 36148 http-bio-9090-exec-8 116
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:46:40 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:47:00 +0800] "GET /OA/ HTTP/1.1" 200 36152 http-bio-9090-exec-1 166
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:47:00 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:47:15 +0800] "GET /OA/ HTTP/1.1" 200 36152 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Sep/2019:21:47:15 +0800] "GET /OA/bwym.do HTTP/1.1" 200 1025 http-bio-9090-exec-2 6
