0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:21:46 +0800] "GET /OA HTTP/1.1" 302 - http-bio-90-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:21:46 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-90-exec-3 91
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:21:48 +0800] "GET /OA/login.do;jsessionid=3305BF44B311D4F3E53A6A1B76FE4002 HTTP/1.1" 200 2280 http-bio-90-exec-4 1483
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:21:48 +0800] "GET /OA/css/style.css HTTP/1.1" 304 - http-bio-90-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:21:48 +0800] "GET /OA/img/favicon.png HTTP/1.1" 404 987 http-bio-90-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:21:55 +0800] "POST /OA/login.do HTTP/1.1" 200 2295 http-bio-90-exec-7 656
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:22:12 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-90-exec-8 51
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:22:12 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-10 288
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:22:12 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:22:17 +0800] "GET /OA/branchinfo.do HTTP/1.1" 200 9550 http-bio-90-exec-10 271
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:22:20 +0800] "GET /OA/departinfo.do HTTP/1.1" 500 16179 http-bio-90-exec-10 88
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:24:27 +0800] "GET /OA HTTP/1.1" 302 - http-bio-90-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:24:27 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-90-exec-3 97
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:24:29 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-90-exec-4 1459
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:24:33 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-90-exec-5 617
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:24:33 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-6 170
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:24:34 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:24:35 +0800] "GET /OA/branchinfo.do HTTP/1.1" 200 9550 http-bio-90-exec-8 150
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:24:39 +0800] "GET /OA/departinfo.do HTTP/1.1" 500 15910 http-bio-90-exec-9 110
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:26:33 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-1 632
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:26:34 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:26:35 +0800] "GET /OA/departinfo.do HTTP/1.1" 500 14052 http-bio-90-exec-1 126
