0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:27:21 +0800] "GET /OA HTTP/1.1" 302 - http-bio-90-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:27:21 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-90-exec-3 89
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:27:23 +0800] "GET /OA/login.do;jsessionid=69616D7BAF4D15836A64A16D8D0FF469 HTTP/1.1" 200 2280 http-bio-90-exec-4 1461
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:27:23 +0800] "GET /OA/css/style.css HTTP/1.1" 304 - http-bio-90-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:27:23 +0800] "GET /OA/img/favicon.png HTTP/1.1" 404 987 http-bio-90-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:27:28 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-90-exec-7 613
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:27:28 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-8 286
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:27:28 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:27:31 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-10 293
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:27:37 +0800] "GET /OA/details.do HTTP/1.1" 200 9314 http-bio-90-exec-10 2608
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:27:38 +0800] "GET /OA/images/defalt.jpg HTTP/1.1" 200 114597 http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:42:48 +0800] "GET /OA HTTP/1.1" 302 - http-bio-90-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:42:48 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-90-exec-3 164
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:42:50 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-90-exec-4 1186
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:42:55 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-90-exec-5 596
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:42:55 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-6 168
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:42:55 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:42:57 +0800] "GET /OA/departinfo.do HTTP/1.1" 200 10955 http-bio-90-exec-8 268
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:43:00 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:43:02 +0800] "GET /OA/findMessage.do?departid=1&departname=&principaluser=admin&connecttelno=&connectmobiletelno=&faxes=&userid=1&pageNumber=1 HTTP/1.1" 200 16127 http-bio-90-exec-10 163
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:43:06 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:43:09 +0800] "GET /OA/findMessage.do?departid=1&departname=&principaluser=admin&connecttelno=&connectmobiletelno=&faxes=&userid=1&pageNumber=1 HTTP/1.1" 200 16127 http-bio-90-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:43:14 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:43:17 +0800] "GET /OA/details.do HTTP/1.1" 200 9314 http-bio-90-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:44:45 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:44:45 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:44:46 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:44:49 +0800] "GET /OA/details.do HTTP/1.1" 200 9445 http-bio-90-exec-7 1735
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:45:06 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:45:06 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:45:08 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:45:10 +0800] "GET /OA/details.do HTTP/1.1" 200 9456 http-bio-90-exec-5 364
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:45:25 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:45:25 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:45:26 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:45:28 +0800] "GET /OA/details.do HTTP/1.1" 200 9457 http-bio-90-exec-8 264
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:45:58 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:45:58 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:46:00 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:46:02 +0800] "GET /OA/details.do HTTP/1.1" 200 9456 http-bio-90-exec-4 328
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:46:10 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:46:10 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:46:12 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:46:13 +0800] "GET /OA/details.do HTTP/1.1" 200 9456 http-bio-90-exec-8 284
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:46:23 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:46:23 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:46:24 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:46:27 +0800] "GET /OA/details.do HTTP/1.1" 200 9456 http-bio-90-exec-6 271
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:47:02 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:47:02 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:47:03 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:47:05 +0800] "GET /OA/details.do HTTP/1.1" 200 9456 http-bio-90-exec-3 544
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:47:42 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:47:42 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:47:43 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:47:45 +0800] "GET /OA/details.do HTTP/1.1" 200 9482 http-bio-90-exec-5 211
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:47:50 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:47:50 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:47:52 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:47:53 +0800] "GET /OA/details.do HTTP/1.1" 200 9482 http-bio-90-exec-8 488
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:07:43 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:07:43 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:07:45 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:07:46 +0800] "GET /OA/details.do HTTP/1.1" 200 9578 http-bio-90-exec-10 127
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:07:46 +0800] "GET /OA/js/ajaxfileupload.js HTTP/1.1" 200 8328 http-bio-90-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:22:02 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-1 166
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:22:02 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:22:04 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:22:05 +0800] "GET /OA/details.do HTTP/1.1" 200 9746 http-bio-90-exec-4 182
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:22:06 +0800] "GET /OA/js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-90-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:22:06 +0800] "GET /OA/upload/defalt.jpg HTTP/1.1" 200 114597 http-bio-90-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:22:10 +0800] "POST /OA/details.do HTTP/1.1" 200 9746 http-bio-90-exec-8 110
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:22:45 +0800] "POST /OA/details.do HTTP/1.1" 200 9746 http-bio-90-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:27:41 +0800] "GET /OA HTTP/1.1" 302 - http-bio-90-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:27:41 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-90-exec-3 126
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:27:42 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-90-exec-4 1081
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:27:48 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-90-exec-5 627
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:27:48 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-6 173
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:27:49 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:27:51 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-8 148
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:27:54 +0800] "GET /OA/details.do HTTP/1.1" 200 9734 http-bio-90-exec-9 1222
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:27:54 +0800] "GET /OA/js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-90-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:28:01 +0800] "POST /OA/details.do HTTP/1.1" 200 9734 http-bio-90-exec-10 80
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:37:37 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-5 39
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:37:37 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:37:39 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:37:40 +0800] "GET /OA/details.do HTTP/1.1" 200 9740 http-bio-90-exec-5 258
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:37:40 +0800] "GET /OA/js/ajaxfileupload.js HTTP/1.1" 200 8161 http-bio-90-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:37:44 +0800] "POST /OA/ajaxFileUpload.do HTTP/1.1" 400 1054 http-bio-90-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:38:01 +0800] "POST /OA/ajaxFileUpload.do HTTP/1.1" 400 1054 http-bio-90-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:38:39 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:38:39 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:38:41 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:38:43 +0800] "GET /OA/details.do HTTP/1.1" 200 9736 http-bio-90-exec-7 326
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:38:43 +0800] "GET /OA/js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-90-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:38:47 +0800] "POST /OA/ajaxFileUpload.do HTTP/1.1" 400 1054 http-bio-90-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:42:42 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:42:42 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:42:44 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:42:46 +0800] "GET /OA/details.do HTTP/1.1" 200 9748 http-bio-90-exec-10 430
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:42:46 +0800] "GET /OA/js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-90-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:42:50 +0800] "POST /OA/ajaxFileUpload.do HTTP/1.1" 400 1054 http-bio-90-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:43:32 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:43:32 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:43:34 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:43:36 +0800] "GET /OA/details.do HTTP/1.1" 200 9748 http-bio-90-exec-2 258
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:43:36 +0800] "GET /OA/js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-90-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:43:44 +0800] "POST /OA/ajaxFileUpload.do HTTP/1.1" 400 1054 http-bio-90-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:43:53 +0800] "GET /OA/ajaxFileUpload.do HTTP/1.1" 405 1045 http-bio-90-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:43:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-90-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:45:23 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:45:23 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:45:25 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:45:26 +0800] "GET /OA/details.do HTTP/1.1" 200 9748 http-bio-90-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:45:26 +0800] "GET /OA/js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-90-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:45:29 +0800] "POST /OA/ajaxFileUpload.do HTTP/1.1" 400 1054 http-bio-90-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:45:44 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:45:44 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:45:45 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:45:46 +0800] "GET /OA/details.do HTTP/1.1" 200 9748 http-bio-90-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:45:54 +0800] "POST /OA/ajaxFileUpload.do HTTP/1.1" 400 1054 http-bio-90-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:46:06 +0800] "GET /OA/ajaxFileUpload.do HTTP/1.1" 405 1045 http-bio-90-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:48:38 +0800] "GET /OA/ajaxFileUpload.do HTTP/1.1" 405 1045 http-bio-90-exec-1 64
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:48:43 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-1 110
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:48:43 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:48:46 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-1 93
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:48:48 +0800] "GET /OA/details.do HTTP/1.1" 200 9751 http-bio-90-exec-1 792
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:48:48 +0800] "GET /OA/js/ajaxfileupload.js.js HTTP/1.1" 404 1003 http-bio-90-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:48:48 +0800] "GET /OA/js/ajaxfileupload.js.js HTTP/1.1" 404 1003 http-bio-90-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:51:21 +0800] "GET /OA HTTP/1.1" 302 - http-bio-90-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:51:21 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-90-exec-3 118
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:51:22 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-90-exec-4 1345
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:51:26 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-90-exec-5 649
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:51:27 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-6 203
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:51:27 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:51:29 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-8 166
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:51:30 +0800] "GET /OA/details.do HTTP/1.1" 200 9751 http-bio-90-exec-9 41
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:51:30 +0800] "GET /OA/js/ajaxfileupload.js.js HTTP/1.1" 404 1003 http-bio-90-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:51:30 +0800] "GET /OA/js/ajaxfileupload.js.js HTTP/1.1" 404 1003 http-bio-90-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:51:54 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:51:54 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:51:56 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:51:59 +0800] "GET /OA/details.do HTTP/1.1" 200 9748 http-bio-90-exec-6 1872
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:51:59 +0800] "GET /OA/js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-90-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:52:11 +0800] "POST /OA/ajaxFileUpload.do HTTP/1.1" 400 1054 http-bio-90-exec-6 72
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:52:18 +0800] "GET /OA/ajaxFileUpload.do HTTP/1.1" 500 6941 http-bio-90-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:07:23 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-2 359
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:07:23 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:07:24 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:07:28 +0800] "GET /OA/details.do HTTP/1.1" 200 9748 http-bio-90-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:07:28 +0800] "GET /OA/js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-90-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:07:36 +0800] "POST /OA/ajaxFileUpload.do HTTP/1.1" 500 6740 http-bio-90-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:10:59 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-1 255
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:11:00 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:11:01 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:11:02 +0800] "GET /OA/details.do HTTP/1.1" 200 9748 http-bio-90-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:11:02 +0800] "GET /OA/js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-90-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:11:08 +0800] "POST /OA/ajaxFileUpload.do HTTP/1.1" 200 33 http-bio-90-exec-1 65
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:14:18 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:14:18 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:14:42 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-5 155
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:14:42 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:14:44 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:14:45 +0800] "GET /OA/details.do HTTP/1.1" 200 9879 http-bio-90-exec-5 638
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:14:45 +0800] "GET /OA/js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-90-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:28:36 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:28:37 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:29:12 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:29:14 +0800] "GET /OA/details.do HTTP/1.1" 200 9748 http-bio-90-exec-3 651
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:29:14 +0800] "GET /OA/js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-90-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:29:25 +0800] "POST /OA/ajaxFileUpload.do HTTP/1.1" 200 33 http-bio-90-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:29:58 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:29:58 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:30:00 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-6 43
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:30:02 +0800] "GET /OA/details.do HTTP/1.1" 200 9748 http-bio-90-exec-6 38
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:30:17 +0800] "POST /OA/ajaxFileUpload.do HTTP/1.1" 200 33 http-bio-90-exec-2 111
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:36:16 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-4 185
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:36:16 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:36:18 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:36:21 +0800] "GET /OA/details.do HTTP/1.1" 200 9748 http-bio-90-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:36:21 +0800] "GET /OA/js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-90-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:36:25 +0800] "POST /OA/ajaxFileUpload.do HTTP/1.1" 200 33 http-bio-90-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:37:00 +0800] "GET /OA HTTP/1.1" 302 - http-bio-90-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:37:01 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-90-exec-3 241
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:37:05 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-90-exec-4 4058
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:37:12 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-90-exec-5 798
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:37:12 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-7 271
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:37:12 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:37:14 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-9 160
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:37:16 +0800] "GET /OA/details.do HTTP/1.1" 200 9748 http-bio-90-exec-10 50
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:37:24 +0800] "POST /OA/ajaxFileUpload.do HTTP/1.1" 200 33 http-bio-90-exec-10 109
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:51:17 +0800] "GET /OA HTTP/1.1" 302 - http-bio-90-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:51:17 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-90-exec-3 92
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:51:18 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-90-exec-4 1224
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:51:23 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-90-exec-5 600
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:51:23 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-6 179
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:51:23 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:51:25 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-8 138
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:51:28 +0800] "GET /OA/details.do HTTP/1.1" 200 9826 http-bio-90-exec-9 1243
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:51:28 +0800] "GET /OA/js/ajaxfileupload%20.js HTTP/1.1" 200 7299 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:51:36 +0800] "POST /OA/ajaxFileUpload.do HTTP/1.1" 500 9860 http-bio-90-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:53:36 +0800] "GET /OA HTTP/1.1" 302 - http-bio-90-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:53:37 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-90-exec-3 93
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:53:38 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-90-exec-4 1182
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:53:42 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-90-exec-5 581
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:53:42 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-6 169
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:53:42 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:53:44 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-8 154
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:53:45 +0800] "GET /OA/details.do HTTP/1.1" 200 9826 http-bio-90-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:53:45 +0800] "GET /OA/js/ajaxfileupload%20.js HTTP/1.1" 304 - http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:53:53 +0800] "POST /OA/ajaxFileUpload.do HTTP/1.1" 200 33 http-bio-90-exec-10 258
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:58:43 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-5 406
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:58:43 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:58:45 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-5 62
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:58:49 +0800] "GET /OA/details.do HTTP/1.1" 200 9953 http-bio-90-exec-5 2362
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:58:49 +0800] "GET /OA/js/ajaxfileupload%20.js HTTP/1.1" 304 - http-bio-90-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:00:34 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-2 49
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:00:34 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:00:36 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-2 30
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:00:38 +0800] "GET /OA/details.do HTTP/1.1" 200 10007 http-bio-90-exec-2 546
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:00:38 +0800] "GET /OA/js/ajaxfileupload%20.js HTTP/1.1" 304 - http-bio-90-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:00:47 +0800] "POST /OA/ajaxFileUpload.do HTTP/1.1" 200 33 http-bio-90-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:01:46 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:01:46 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:01:48 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:01:49 +0800] "GET /OA/details.do HTTP/1.1" 200 10040 http-bio-90-exec-6 621
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:01:53 +0800] "POST /OA/ajaxFileUpload.do HTTP/1.1" 200 33 http-bio-90-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:02:29 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:02:29 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:02:33 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-2 30
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:02:38 +0800] "GET /OA/details.do HTTP/1.1" 200 10040 http-bio-90-exec-2 29
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:02:38 +0800] "GET /OA/js/ajaxfileupload%20.js HTTP/1.1" 304 - http-bio-90-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:02:47 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-2 159
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:02:47 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:02:48 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:02:49 +0800] "GET /OA/details.do HTTP/1.1" 200 10040 http-bio-90-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:02:54 +0800] "POST /OA/ajaxFileUpload.do HTTP/1.1" 200 33 http-bio-90-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:03:48 +0800] "GET /OA HTTP/1.1" 302 - http-bio-90-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:03:49 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-90-exec-3 66
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:03:50 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-90-exec-4 1199
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:03:55 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-90-exec-5 590
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:03:55 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-6 160
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:03:55 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:03:57 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-8 156
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:04:00 +0800] "GET /OA/details.do HTTP/1.1" 200 10042 http-bio-90-exec-9 1187
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:04:07 +0800] "POST /OA/ajaxFileUpload.do HTTP/1.1" 200 33 http-bio-90-exec-10 118
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:04:42 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:04:42 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:04:43 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:04:45 +0800] "GET /OA/details.do HTTP/1.1" 200 9907 http-bio-90-exec-10 270
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:04:45 +0800] "GET /OA/js/ajaxfileupload%20.js HTTP/1.1" 304 - http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:04:52 +0800] "POST /OA/ajaxFileUpload.do HTTP/1.1" 200 33 http-bio-90-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:25:58 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-9 358
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:25:58 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:26:00 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:26:01 +0800] "GET /OA/details.do HTTP/1.1" 200 9907 http-bio-90-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:26:01 +0800] "GET /OA/js/ajaxfileupload%20.js HTTP/1.1" 304 - http-bio-90-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:26:12 +0800] "POST /OA/ajaxFileUpload.do HTTP/1.1" 500 9874 http-bio-90-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:26:30 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:26:30 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:26:31 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:26:32 +0800] "GET /OA/details.do HTTP/1.1" 200 9907 http-bio-90-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:26:40 +0800] "POST /OA/ajaxFileUpload.do HTTP/1.1" 200 33 http-bio-90-exec-6 51
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:46:34 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-8 335
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:46:34 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:46:35 +0800] "GET /OA/departinfo.do HTTP/1.1" 200 10955 http-bio-90-exec-8 94
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:46:37 +0800] "GET /OA/findMessage.do HTTP/1.1" 200 16117 http-bio-90-exec-8 300
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:46:45 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:46:47 +0800] "GET /OA/details.do HTTP/1.1" 200 9907 http-bio-90-exec-8 610
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:46:47 +0800] "GET /OA/js/ajaxfileupload%20.js HTTP/1.1" 304 - http-bio-90-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:46:56 +0800] "POST /OA/ajaxFileUpload.do?a=1 HTTP/1.1" 200 33 http-bio-90-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:48:01 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-9 197
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:48:01 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:48:03 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:48:05 +0800] "GET /OA/details.do HTTP/1.1" 200 9942 http-bio-90-exec-9 569
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:48:38 +0800] "POST /OA/ajaxFileUpload.do?uname=wangwu HTTP/1.1" 200 33 http-bio-90-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:53:34 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-7 195
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:53:34 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:53:36 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:53:37 +0800] "GET /OA/details.do HTTP/1.1" 200 9897 http-bio-90-exec-8 610
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:53:37 +0800] "GET /OA/js/ajaxfileupload%20.js HTTP/1.1" 304 - http-bio-90-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:53:45 +0800] "POST /OA/ajaxFileUpload.do?uname= HTTP/1.1" 500 4896 http-bio-90-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:55:07 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-10 216
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:55:07 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:55:08 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:55:09 +0800] "GET /OA/details.do HTTP/1.1" 200 9897 http-bio-90-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:55:20 +0800] "POST /OA/ajaxFileUpload.do?uname= HTTP/1.1" 200 33 http-bio-90-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:55:42 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-1 244
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:55:42 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:55:43 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:55:44 +0800] "GET /OA/details.do HTTP/1.1" 200 9897 http-bio-90-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:55:58 +0800] "POST /OA/ajaxFileUpload.do?uname=wangwu HTTP/1.1" 200 33 http-bio-90-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:57:34 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:57:34 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:57:35 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-2 38
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:57:41 +0800] "GET /OA/details.do HTTP/1.1" 200 9897 http-bio-90-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:57:49 +0800] "POST /OA/ajaxFileUpload.do?uname=wangwu HTTP/1.1" 200 33 http-bio-90-exec-8 117
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:58:38 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-7 202
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:58:38 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:58:42 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-6 37
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:58:44 +0800] "GET /OA/details.do HTTP/1.1" 200 9897 http-bio-90-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:58:55 +0800] "POST /OA/ajaxFileUpload.do?uname=wangwu HTTP/1.1" 200 33 http-bio-90-exec-6 114
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:01:35 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-3 155
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:01:35 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:01:37 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:01:41 +0800] "GET /OA/details.do HTTP/1.1" 200 9863 http-bio-90-exec-3 1461
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:01:41 +0800] "GET /OA/js/ajaxfileupload%20.js HTTP/1.1" 304 - http-bio-90-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:02:04 +0800] "POST /OA/ajaxFileUpload.do?uname=wangwu HTTP/1.1" 200 10 http-bio-90-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:03:25 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:03:25 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:03:26 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:03:28 +0800] "GET /OA/details.do HTTP/1.1" 200 9907 http-bio-90-exec-6 406
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:03:41 +0800] "POST /OA/ajaxFileUpload.do?uname=wangwu HTTP/1.1" 200 10 http-bio-90-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:04:45 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-3 342
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:04:45 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:04:47 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:04:48 +0800] "GET /OA/details.do HTTP/1.1" 200 9944 http-bio-90-exec-9 485
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:04:59 +0800] "POST /OA/ajaxFileUpload.do?uname=wangwu HTTP/1.1" 200 10 http-bio-90-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:06:22 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-2 127
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:06:22 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:06:23 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:06:25 +0800] "GET /OA/details.do HTTP/1.1" 200 9944 http-bio-90-exec-8 359
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:06:33 +0800] "POST /OA/ajaxFileUpload.do?uname=wangwu HTTP/1.1" 200 10 http-bio-90-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:06:35 +0800] "GET /OA/upload/wangwu.jpg HTTP/1.1" 200 330329 http-bio-90-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:07:47 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:07:48 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:07:49 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:07:50 +0800] "GET /OA/details.do HTTP/1.1" 200 9864 http-bio-90-exec-10 556
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:32:05 +0800] "GET /OA HTTP/1.1" 302 - http-bio-90-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:32:05 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-90-exec-3 108
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:32:06 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-90-exec-4 1225
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:32:11 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-90-exec-5 578
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:32:11 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-6 169
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:32:12 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:32:13 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-8 150
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:32:16 +0800] "GET /OA/details.do HTTP/1.1" 200 11510 http-bio-90-exec-9 1245
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:32:16 +0800] "GET /OA/js/ajaxfileupload%20.js HTTP/1.1" 304 - http-bio-90-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:32:44 +0800] "POST /OA/ajaxFileUpload.do?uname=wangwu HTTP/1.1" 200 10 http-bio-90-exec-10 154
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:32:45 +0800] "GET /OA/upload/wangwu.jpg HTTP/1.1" 200 227446 http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:32:58 +0800] "POST /OA/userinfoAdd.do HTTP/1.1" 500 13194 http-bio-90-exec-4 37
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:34:28 +0800] "POST /OA/ajaxFileUpload.do?uname=wangwu HTTP/1.1" 200 10 http-bio-90-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:34:58 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-6 614
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:34:59 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:35:01 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:35:02 +0800] "GET /OA/details.do HTTP/1.1" 200 11510 http-bio-90-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:35:14 +0800] "POST /OA/ajaxFileUpload.do?uname=wangwu HTTP/1.1" 200 10 http-bio-90-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:35:14 +0800] "GET /OA/upload/wangwu.jpg HTTP/1.1" 200 227446 http-bio-90-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:35:17 +0800] "POST /OA/userinfoAdd.do HTTP/1.1" 500 15619 http-bio-90-exec-3 130
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:36:30 +0800] "POST /OA/ajaxFileUpload.do?uname=wangwu HTTP/1.1" 200 10 http-bio-90-exec-4 43
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:37:31 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-8 356
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:37:31 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:37:32 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:37:34 +0800] "GET /OA/details.do HTTP/1.1" 200 11510 http-bio-90-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:37:53 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-6 283
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:37:53 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:37:54 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:37:55 +0800] "GET /OA/details.do HTTP/1.1" 200 11510 http-bio-90-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:39:05 +0800] "POST /OA/userinfoAdd.do HTTP/1.1" 500 15619 http-bio-90-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:40:13 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-7 540
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:40:13 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:40:14 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-7 37
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:40:15 +0800] "GET /OA/details.do HTTP/1.1" 200 11510 http-bio-90-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:40:43 +0800] "POST /OA/ajaxFileUpload.do?uname=wangwu HTTP/1.1" 200 10 http-bio-90-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:40:43 +0800] "GET /OA/upload/wangwu.jpg HTTP/1.1" 200 227446 http-bio-90-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:40:50 +0800] "POST /OA/userinfoAdd.do HTTP/1.1" 500 15542 http-bio-90-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:41:52 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-8 279
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:41:52 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:41:54 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:41:55 +0800] "GET /OA/details.do HTTP/1.1" 200 11510 http-bio-90-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:42:09 +0800] "POST /OA/ajaxFileUpload.do?uname=wangwu HTTP/1.1" 200 10 http-bio-90-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:42:09 +0800] "GET /OA/upload/wangwu.jpg HTTP/1.1" 200 227446 http-bio-90-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:42:16 +0800] "POST /OA/userinfoAdd.do HTTP/1.1" 500 15542 http-bio-90-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:42:51 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:42:51 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:42:53 +0800] "GET /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:42:55 +0800] "GET /OA/details.do HTTP/1.1" 200 11438 http-bio-90-exec-6 694
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:42:55 +0800] "GET /OA/js/ajaxfileupload%20.js HTTP/1.1" 304 - http-bio-90-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:43:06 +0800] "POST /OA/ajaxFileUpload.do?uname=wangwu HTTP/1.1" 200 10 http-bio-90-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:43:06 +0800] "GET /OA/upload/wangwu.jpg HTTP/1.1" 200 227446 http-bio-90-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:43:09 +0800] "POST /OA/userinfoAdd.do HTTP/1.1" 302 - http-bio-90-exec-2 116
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:43:09 +0800] "GET /OA/userinfo.do HTTP/1.1" 404 949 http-bio-90-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:44:04 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:44:04 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:44:05 +0800] "GET /OA/employee.do HTTP/1.1" 200 8819 http-bio-90-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:44:17 +0800] "GET /OA/employee.do?pageNo=1&username=&gender=undefined HTTP/1.1" 200 8802 http-bio-90-exec-5 187
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:44:46 +0800] "POST /OA/employee.do HTTP/1.1" 200 5860 http-bio-90-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:44:49 +0800] "POST /OA/employee.do HTTP/1.1" 200 8802 http-bio-90-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:56:35 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-4 719
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:56:35 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:56:40 +0800] "GET /OA/employee.do HTTP/1.1" 200 8822 http-bio-90-exec-4 537
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:57:50 +0800] "GET /OA/findMessage.do?userid=1&username=admin&password=1e1d82e358ae3d865e036651751535b3&roleid=1&departid=1&userstate=1&pageNumber=1 HTTP/1.1" 200 16425 http-bio-90-exec-10 136
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:58:07 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:58:07 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:58:09 +0800] "GET /OA/employee.do HTTP/1.1" 200 8810 http-bio-90-exec-10 820
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:58:11 +0800] "GET /details.do?userid=1&username=admin&password=1e1d82e358ae3d865e036651751535b3&roleid=1&departid=1&userstate=1&pageNumber=1 HTTP/1.1" 404 - http-bio-90-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:06:23 +0800] "GET /OA HTTP/1.1" 302 - http-bio-90-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:06:23 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-90-exec-3 63
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:06:24 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-90-exec-4 884
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:06:29 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-90-exec-5 612
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:06:29 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-6 173
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:06:29 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:06:32 +0800] "GET /OA/employee.do HTTP/1.1" 200 8806 http-bio-90-exec-8 1336
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:06:33 +0800] "GET /OA/details.do?userid=1&username=admin&password=1e1d82e358ae3d865e036651751535b3&roleid=1&departid=1&userstate=1&pageNumber=1 HTTP/1.1" 200 10957 http-bio-90-exec-9 331
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:06:33 +0800] "GET /OA/upload/admin.jpg HTTP/1.1" 200 227446 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:06:33 +0800] "GET /OA/js/ajaxfileupload%20.js HTTP/1.1" 304 - http-bio-90-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:13:26 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:13:26 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:13:28 +0800] "GET /OA/employee.do HTTP/1.1" 200 8842 http-bio-90-exec-5 218
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:13:31 +0800] "GET /OA/details.do?userid=1&gender=1&username=admin&password=1e1d82e358ae3d865e036651751535b3&roleid=1&departid=1&userstate=1&pageNumber=1 HTTP/1.1" 200 11098 http-bio-90-exec-5 371
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:13:31 +0800] "GET /OA/upload/admin.jpg HTTP/1.1" 304 - http-bio-90-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:13:51 +0800] "POST /OA/ajaxFileUpload.do?uname=admin HTTP/1.1" 200 9 http-bio-90-exec-5 323
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:15:20 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:15:20 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:15:22 +0800] "GET /OA/employee.do HTTP/1.1" 200 8842 http-bio-90-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:15:23 +0800] "GET /OA/details.do?userid=1&gender=1&username=admin&password=1e1d82e358ae3d865e036651751535b3&roleid=1&departid=1&userstate=1&pageNumber=1 HTTP/1.1" 200 11098 http-bio-90-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:16:09 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-9 729
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:16:10 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:16:11 +0800] "GET /OA/employee.do HTTP/1.1" 200 8842 http-bio-90-exec-9 35
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:16:13 +0800] "GET /OA/details.do?userid=1&gender=1&username=admin&password=1e1d82e358ae3d865e036651751535b3&roleid=1&departid=1&userstate=1&pageNumber=1 HTTP/1.1" 200 11098 http-bio-90-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:16:25 +0800] "POST /OA/ajaxFileUpload.do?uname=admin HTTP/1.1" 200 9 http-bio-90-exec-9 32
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:17:05 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:17:06 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:17:13 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-9 61
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:17:13 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:17:14 +0800] "GET /OA/employee.do HTTP/1.1" 200 8842 http-bio-90-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:17:17 +0800] "GET /OA/details.do?userid=1&gender=1&username=admin&password=1e1d82e358ae3d865e036651751535b3&roleid=1&departid=1&userstate=1&pageNumber=1 HTTP/1.1" 200 11098 http-bio-90-exec-9 117
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:17:17 +0800] "GET /OA/upload/admin.jpg HTTP/1.1" 304 - http-bio-90-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:17:22 +0800] "POST /OA/ajaxFileUpload.do?uname=admin HTTP/1.1" 200 9 http-bio-90-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:18:26 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:18:26 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:18:27 +0800] "GET /OA/employee.do HTTP/1.1" 200 8842 http-bio-90-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:18:31 +0800] "GET /OA/details.do?userid=1&gender=1&username=admin&password=1e1d82e358ae3d865e036651751535b3&roleid=1&departid=1&userstate=1&pageNumber=1 HTTP/1.1" 200 11142 http-bio-90-exec-4 1860
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:18:40 +0800] "POST /OA/ajaxFileUpload.do?uname=admin HTTP/1.1" 200 9 http-bio-90-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:20:00 +0800] "GET /OA HTTP/1.1" 302 - http-bio-90-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:20:00 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-90-exec-3 83
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:20:01 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-90-exec-4 1260
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:20:05 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-90-exec-5 598
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:20:06 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-6 196
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:20:06 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:20:08 +0800] "GET /OA/employee.do HTTP/1.1" 200 8842 http-bio-90-exec-8 153
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:20:10 +0800] "GET /OA/details.do?userid=1&gender=1&username=admin&password=1e1d82e358ae3d865e036651751535b3&roleid=1&departid=1&userstate=1&pageNumber=1 HTTP/1.1" 200 11142 http-bio-90-exec-9 50
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:20:25 +0800] "POST /OA/ajaxFileUpload.do?uname=admin HTTP/1.1" 200 9 http-bio-90-exec-10 166
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:22:59 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-90-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:22:59 +0800] "GET /OA/login.do;jsessionid=04E00043D9C2376B182B1B1331340CAD HTTP/1.1" 200 2280 http-bio-90-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:22:59 +0800] "GET /OA/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-90-exec-5 110
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:22:59 +0800] "GET /OA/css/bootstrap-theme.css HTTP/1.1" 200 118749 http-bio-90-exec-4 103
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:22:59 +0800] "GET /OA/css/elegant-icons-style.css HTTP/1.1" 200 25252 http-bio-90-exec-7 110
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:22:59 +0800] "GET /OA/css/style-responsive.css HTTP/1.1" 200 7405 http-bio-90-exec-2 147
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:22:59 +0800] "GET /OA/css/font-awesome.css HTTP/1.1" 200 25197 http-bio-90-exec-8 150
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:22:59 +0800] "GET /OA/css/style.css HTTP/1.1" 200 98098 http-bio-90-exec-9 159
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:22:59 +0800] "GET /OA/css/line-icons.css HTTP/1.1" 200 2648 http-bio-90-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:22:59 +0800] "GET /OA/img/bg-1.jpg HTTP/1.1" 200 112236 http-bio-90-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:22:59 +0800] "GET /OA/fonts/ElegantIcons.woff HTTP/1.1" 200 63664 http-bio-90-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:03 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-90-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:03 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 781 http-bio-90-exec-1 89
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/css/owl.carousel.css HTTP/1.1" 200 1386 http-bio-90-exec-10 89
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 200 141 http-bio-90-exec-7 90
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-90-exec-9 108
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/css/jquery-ui-1.10.4.min.css HTTP/1.1" 200 27282 http-bio-90-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/css/xcharts.min.css HTTP/1.1" 200 4521 http-bio-90-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/css/widgets.css HTTP/1.1" 200 7203 http-bio-90-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/css/fullcalendar.css HTTP/1.1" 200 11121 http-bio-90-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/js/jquery.js HTTP/1.1" 200 93106 http-bio-90-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 200 12438 http-bio-90-exec-8 133
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 200 10699 http-bio-90-exec-2 142
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/js/jquery.scrollTo.min.js HTTP/1.1" 200 2434 http-bio-90-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/js/bootstrap.min.js HTTP/1.1" 200 27726 http-bio-90-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/js/jquery-1.8.3.min.js HTTP/1.1" 200 93639 http-bio-90-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/js/jquery-ui-1.10.4.min.js HTTP/1.1" 200 228545 http-bio-90-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 200 237802 http-bio-90-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 200 20192 http-bio-90-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/js/jquery.nicescroll.js HTTP/1.1" 200 59364 http-bio-90-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/js/jquery.sparkline.js HTTP/1.1" 200 123546 http-bio-90-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/img/icons/search-line-icon.png HTTP/1.1" 200 510 http-bio-90-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/img/avatar1_small.jpg HTTP/1.1" 200 2012 http-bio-90-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/img/icons/line-icon.png HTTP/1.1" 200 52773 http-bio-90-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js HTTP/1.1" 200 6372 http-bio-90-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/js/owl.carousel.js HTTP/1.1" 200 27546 http-bio-90-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/js/fullcalendar.min.js HTTP/1.1" 200 50077 http-bio-90-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/js/jquery.customSelect.min.js HTTP/1.1" 200 2266 http-bio-90-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/assets/chart-master/Chart.js HTTP/1.1" 200 44502 http-bio-90-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/js/calendar-custom.js HTTP/1.1" 200 3944 http-bio-90-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/assets/fullcalendar/fullcalendar/fullcalendar.js HTTP/1.1" 200 124632 http-bio-90-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/js/jquery.rateit.min.js HTTP/1.1" 200 4474 http-bio-90-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/js/scripts.js HTTP/1.1" 200 3332 http-bio-90-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/js/sparkline-chart.js HTTP/1.1" 200 2998 http-bio-90-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/js/easy-pie-chart.js HTTP/1.1" 200 1181 http-bio-90-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-90-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/js/jquery.autosize.min.js HTTP/1.1" 200 3296 http-bio-90-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/js/jquery.placeholder.min.js HTTP/1.1" 200 2366 http-bio-90-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/js/gdp-data.js HTTP/1.1" 200 2935 http-bio-90-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/js/morris.min.js HTTP/1.1" 200 32156 http-bio-90-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/js/xcharts.min.js HTTP/1.1" 200 31178 http-bio-90-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/js/sparklines.js HTTP/1.1" 200 43251 http-bio-90-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/js/charts.js HTTP/1.1" 200 2232 http-bio-90-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/js/jquery.slimscroll.min.js HTTP/1.1" 200 4726 http-bio-90-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144314 http-bio-90-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/img/avatar-mini.jpg HTTP/1.1" 200 2188 http-bio-90-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/img/avatar-mini2.jpg HTTP/1.1" 200 1943 http-bio-90-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/img/avatar-mini3.jpg HTTP/1.1" 200 10882 http-bio-90-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:04 +0800] "GET /OA/img/avatar-mini4.jpg HTTP/1.1" 200 10857 http-bio-90-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:06 +0800] "GET /OA/employee.do HTTP/1.1" 200 8842 http-bio-90-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:06 +0800] "GET /OA/bootstrap-paginator-master/css/bootstrap.css HTTP/1.1" 200 127251 http-bio-90-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:06 +0800] "GET /OA/bootstrap-paginator-master/src/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-90-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:06 +0800] "GET /OA/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-90-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:07 +0800] "GET /OA/details.do?userid=1&gender=1&username=admin&password=1e1d82e358ae3d865e036651751535b3&roleid=1&departid=1&userstate=1&pageNumber=1 HTTP/1.1" 200 11142 http-bio-90-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:07 +0800] "GET /OA/treeTable/stylesheets/jquery.treetable.css HTTP/1.1" 200 420 http-bio-90-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:07 +0800] "GET /OA/js/ajaxfileupload%20.js HTTP/1.1" 200 7299 http-bio-90-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:07 +0800] "GET /OA/treeTable/stylesheets/jquery.treetable.theme.default.css HTTP/1.1" 200 1670 http-bio-90-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:07 +0800] "GET /OA/upload/admin.jpg HTTP/1.1" 200 147739 http-bio-90-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:07 +0800] "GET /OA/treeTable/javascripts/src/jquery.treetable.js HTTP/1.1" 200 12501 http-bio-90-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:16 +0800] "POST /OA/ajaxFileUpload.do?uname=admin HTTP/1.1" 200 9 http-bio-90-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:39 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-90-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:39 +0800] "GET /OA/login.do;jsessionid=E4CA6FBEFAAD13422E15599E0F2B0A9D HTTP/1.1" 200 2280 http-bio-90-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:39 +0800] "GET /OA/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-90-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:39 +0800] "GET /OA/css/bootstrap-theme.css HTTP/1.1" 200 118749 http-bio-90-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:39 +0800] "GET /OA/css/elegant-icons-style.css HTTP/1.1" 200 25252 http-bio-90-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:39 +0800] "GET /OA/css/font-awesome.css HTTP/1.1" 200 25197 http-bio-90-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:39 +0800] "GET /OA/css/style.css HTTP/1.1" 200 98098 http-bio-90-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:39 +0800] "GET /OA/css/style-responsive.css HTTP/1.1" 200 7405 http-bio-90-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:39 +0800] "GET /OA/css/line-icons.css HTTP/1.1" 200 2648 http-bio-90-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:39 +0800] "GET /OA/img/bg-1.jpg HTTP/1.1" 200 112236 http-bio-90-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:39 +0800] "GET /OA/fonts/ElegantIcons.woff HTTP/1.1" 200 63664 http-bio-90-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-90-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 200 12438 http-bio-90-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 200 10699 http-bio-90-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/css/owl.carousel.css HTTP/1.1" 200 1386 http-bio-90-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 200 141 http-bio-90-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 781 http-bio-90-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/css/fullcalendar.css HTTP/1.1" 200 11121 http-bio-90-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/css/xcharts.min.css HTTP/1.1" 200 4521 http-bio-90-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/css/widgets.css HTTP/1.1" 200 7203 http-bio-90-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/css/jquery-ui-1.10.4.min.css HTTP/1.1" 200 27282 http-bio-90-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-90-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/img/avatar-mini.jpg HTTP/1.1" 200 2188 http-bio-90-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/js/jquery.js HTTP/1.1" 200 93106 http-bio-90-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/js/jquery-ui-1.10.4.min.js HTTP/1.1" 200 228545 http-bio-90-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/js/jquery-1.8.3.min.js HTTP/1.1" 200 93639 http-bio-90-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 200 237802 http-bio-90-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/js/bootstrap.min.js HTTP/1.1" 200 27726 http-bio-90-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/js/jquery.scrollTo.min.js HTTP/1.1" 200 2434 http-bio-90-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/js/jquery.nicescroll.js HTTP/1.1" 200 59364 http-bio-90-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 200 20192 http-bio-90-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/js/jquery.sparkline.js HTTP/1.1" 200 123546 http-bio-90-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js HTTP/1.1" 200 6372 http-bio-90-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/js/owl.carousel.js HTTP/1.1" 200 27546 http-bio-90-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/js/fullcalendar.min.js HTTP/1.1" 200 50077 http-bio-90-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/assets/fullcalendar/fullcalendar/fullcalendar.js HTTP/1.1" 200 124632 http-bio-90-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/js/calendar-custom.js HTTP/1.1" 200 3944 http-bio-90-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/js/jquery.rateit.min.js HTTP/1.1" 200 4474 http-bio-90-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/js/jquery.customSelect.min.js HTTP/1.1" 200 2266 http-bio-90-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/assets/chart-master/Chart.js HTTP/1.1" 200 44502 http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/js/scripts.js HTTP/1.1" 200 3332 http-bio-90-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/js/sparkline-chart.js HTTP/1.1" 200 2998 http-bio-90-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/img/icons/line-icon.png HTTP/1.1" 200 52773 http-bio-90-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/img/avatar1_small.jpg HTTP/1.1" 200 2012 http-bio-90-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/img/icons/search-line-icon.png HTTP/1.1" 200 510 http-bio-90-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/js/easy-pie-chart.js HTTP/1.1" 200 1181 http-bio-90-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-90-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144314 http-bio-90-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/js/jquery.autosize.min.js HTTP/1.1" 200 3296 http-bio-90-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/js/xcharts.min.js HTTP/1.1" 200 31178 http-bio-90-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/js/jquery.placeholder.min.js HTTP/1.1" 200 2366 http-bio-90-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/js/gdp-data.js HTTP/1.1" 200 2935 http-bio-90-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/js/morris.min.js HTTP/1.1" 200 32156 http-bio-90-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/js/sparklines.js HTTP/1.1" 200 43251 http-bio-90-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/js/charts.js HTTP/1.1" 200 2232 http-bio-90-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/js/jquery.slimscroll.min.js HTTP/1.1" 200 4726 http-bio-90-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/img/avatar-mini2.jpg HTTP/1.1" 200 1943 http-bio-90-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/img/avatar-mini3.jpg HTTP/1.1" 200 10882 http-bio-90-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:43 +0800] "GET /OA/img/avatar-mini4.jpg HTTP/1.1" 200 10857 http-bio-90-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:46 +0800] "GET /OA/employee.do HTTP/1.1" 200 8842 http-bio-90-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:46 +0800] "GET /OA/bootstrap-paginator-master/css/bootstrap.css HTTP/1.1" 200 127251 http-bio-90-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:46 +0800] "GET /OA/bootstrap-paginator-master/src/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-90-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:46 +0800] "GET /OA/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-90-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:47 +0800] "GET /OA/details.do?userid=1&gender=1&username=admin&password=1e1d82e358ae3d865e036651751535b3&roleid=1&departid=1&userstate=1&pageNumber=1 HTTP/1.1" 200 11142 http-bio-90-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:47 +0800] "GET /OA/treeTable/stylesheets/jquery.treetable.theme.default.css HTTP/1.1" 200 1670 http-bio-90-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:47 +0800] "GET /OA/treeTable/stylesheets/jquery.treetable.css HTTP/1.1" 200 420 http-bio-90-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:47 +0800] "GET /OA/js/ajaxfileupload%20.js HTTP/1.1" 200 7299 http-bio-90-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:47 +0800] "GET /OA/treeTable/javascripts/src/jquery.treetable.js HTTP/1.1" 200 12501 http-bio-90-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:23:47 +0800] "GET /OA/upload/admin.jpg HTTP/1.1" 200 74860 http-bio-90-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:39:57 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-90-exec-1 1400
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:39:57 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-90-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:40:01 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-90-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:40:01 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-1 88
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:40:01 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:40:04 +0800] "GET /OA/employee.do HTTP/1.1" 200 8842 http-bio-90-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:40:10 +0800] "GET /OA/details.do?userid=1&gender=1&username=admin&password=1e1d82e358ae3d865e036651751535b3&roleid=1&departid=1&userstate=1&pageNumber=1 HTTP/1.1" 200 11045 http-bio-90-exec-1 2500
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:40:10 +0800] "GET /OA/js/ajaxfileupload%20.js HTTP/1.1" 304 - http-bio-90-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:40:10 +0800] "GET /OA/upload/admin.jpg HTTP/1.1" 304 - http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:40:46 +0800] "POST /OA/userinfoUpdate.do HTTP/1.1" 302 - http-bio-90-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:40:46 +0800] "GET /OA/employee.do HTTP/1.1" 200 8842 http-bio-90-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:42:22 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:42:22 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:42:23 +0800] "GET /OA/employee.do HTTP/1.1" 200 8842 http-bio-90-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:42:25 +0800] "GET /OA/details.do?userid=1&gender=1&username=admin&password=1e1d82e358ae3d865e036651751535b3&roleid=1&departid=1&userstate=1&pageNumber=1 HTTP/1.1" 200 11045 http-bio-90-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:43:11 +0800] "POST /OA/userinfoUpdate.do HTTP/1.1" 302 - http-bio-90-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:43:11 +0800] "GET /OA/employee.do HTTP/1.1" 200 8842 http-bio-90-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:44:49 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:44:49 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:44:51 +0800] "GET /OA/employee.do HTTP/1.1" 200 8842 http-bio-90-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:44:53 +0800] "GET /OA/details.do?userid=1&gender=1&username=admin&password=1e1d82e358ae3d865e036651751535b3&roleid=1&departid=1&userstate=1&pageNumber=1 HTTP/1.1" 200 11038 http-bio-90-exec-1 619
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:45:07 +0800] "POST /OA/userinfoUpdate.do HTTP/1.1" 302 - http-bio-90-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:45:07 +0800] "GET /OA/employee.do HTTP/1.1" 200 8844 http-bio-90-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:45:16 +0800] "GET /OA/details.do?userid=1&gender=1&username=admin&password=59e2bf0a753ddc949b09b9ca108eefad&roleid=1&departid=13&userstate=1&pageNumber=1 HTTP/1.1" 200 11042 http-bio-90-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:45:26 +0800] "POST /OA/userinfoUpdate.do HTTP/1.1" 302 - http-bio-90-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:45:26 +0800] "GET /OA/employee.do HTTP/1.1" 200 8844 http-bio-90-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:51:02 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-9 579
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:51:03 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:51:05 +0800] "GET /OA/employee.do HTTP/1.1" 200 8844 http-bio-90-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:51:07 +0800] "GET /OA/details.do?userid=1&gender=1&username=admin&password=325dc40d3c3b21b12825fb322699dddf&roleid=1&departid=13&userstate=1&pageNumber=1 HTTP/1.1" 200 10920 http-bio-90-exec-9 627
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:51:07 +0800] "GET /OA/upload/admin.jpg HTTP/1.1" 304 - http-bio-90-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:51:14 +0800] "POST /OA/userinfoUpdate.do HTTP/1.1" 302 - http-bio-90-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:51:14 +0800] "GET /OA/employee.do HTTP/1.1" 200 8844 http-bio-90-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:51:18 +0800] "GET /OA/details.do?userid=2&gender=1&username=tom&password=1e1d82e358ae3d865e036651751535b3&roleid=2&departid=2&userstate=1&pageNumber=1 HTTP/1.1" 200 10805 http-bio-90-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:51:18 +0800] "GET /OA/upload/tom.jpg HTTP/1.1" 200 227446 http-bio-90-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:51:26 +0800] "POST /OA/userinfoUpdate.do HTTP/1.1" 500 15585 http-bio-90-exec-9 122
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:52:48 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:52:48 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:52:50 +0800] "GET /OA/employee.do HTTP/1.1" 200 8844 http-bio-90-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:52:55 +0800] "GET /OA/details.do?userid=2&gender=1&username=tom&password=1e1d82e358ae3d865e036651751535b3&roleid=2&departid=2&userstate=1&pageNumber=1 HTTP/1.1" 200 10909 http-bio-90-exec-10 483
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:53:04 +0800] "POST /OA/userinfoUpdate.do HTTP/1.1" 302 - http-bio-90-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:53:04 +0800] "GET /OA/employee.do HTTP/1.1" 200 8844 http-bio-90-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:53:07 +0800] "GET /OA/details.do?userid=2&gender=0&username=tom&password=1e1d82e358ae3d865e036651751535b3&roleid=2&departid=1&userstate=1&pageNumber=1 HTTP/1.1" 200 10912 http-bio-90-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:53:09 +0800] "POST /OA/userinfoUpdate.do HTTP/1.1" 302 - http-bio-90-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:53:09 +0800] "GET /OA/employee.do HTTP/1.1" 200 8844 http-bio-90-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:53:17 +0800] "GET /OA/employee.do?pageNo=2&username=&gender=undefined HTTP/1.1" 200 8859 http-bio-90-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:53:19 +0800] "GET /OA/details.do?userid=7&gender=1&username=lisi&password=1e1d82e358ae3d865e036651751535b3&roleid=2&departid=5&userstate=1&pageNumber=2 HTTP/1.1" 200 10911 http-bio-90-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:53:19 +0800] "GET /OA/upload/lisi.jpg HTTP/1.1" 200 227446 http-bio-90-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:53:22 +0800] "POST /OA/userinfoUpdate.do HTTP/1.1" 302 - http-bio-90-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:53:22 +0800] "GET /OA/employee.do HTTP/1.1" 200 8859 http-bio-90-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:09:43 +0800] "GET /OA/employee.do?pageNo=1&username=&gender=undefined HTTP/1.1" 200 8844 http-bio-90-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:19:36 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-9 643
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:19:36 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:19:38 +0800] "GET /OA/employee.do HTTP/1.1" 200 8851 http-bio-90-exec-6 448
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:26:00 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-5 181
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:26:00 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:26:02 +0800] "GET /OA/employee.do HTTP/1.1" 200 8855 http-bio-90-exec-5 356
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:26:10 +0800] "GET /OA/employee.do?pageNo=2&username=&gender=undefined HTTP/1.1" 200 8871 http-bio-90-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:26:18 +0800] "GET /OA/userinfoDel/8/.do HTTP/1.1" 302 - http-bio-90-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:26:18 +0800] "GET /OA/employee.do HTTP/1.1" 200 8855 http-bio-90-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:26:20 +0800] "GET /OA/employee.do?pageNo=2&username=&gender=undefined HTTP/1.1" 200 7854 http-bio-90-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:28:35 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-10 230
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:28:35 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:28:36 +0800] "GET /OA/employee.do HTTP/1.1" 200 8855 http-bio-90-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:28:39 +0800] "GET /OA/employee.do?pageNo=2&username=&gender=undefined HTTP/1.1" 200 7854 http-bio-90-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:28:40 +0800] "GET /OA/userinfoDel/7/.do HTTP/1.1" 302 - http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:28:40 +0800] "GET /OA/employee.do HTTP/1.1" 200 8855 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:28:42 +0800] "GET /OA/employee.do?pageNo=2&username=&gender=undefined HTTP/1.1" 200 7854 http-bio-90-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:29:03 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:29:03 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:29:05 +0800] "GET /OA/employee.do HTTP/1.1" 200 8855 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:29:08 +0800] "GET /OA/employee.do?pageNo=2&username=&gender=undefined HTTP/1.1" 200 7854 http-bio-90-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:29:11 +0800] "GET /OA/userinfoDel/7/.do HTTP/1.1" 302 - http-bio-90-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:29:11 +0800] "GET /OA/employee.do HTTP/1.1" 200 8855 http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:30:52 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-4 184
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:30:52 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:30:59 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:30:59 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:31:01 +0800] "GET /OA/employee.do HTTP/1.1" 200 8855 http-bio-90-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:31:05 +0800] "GET /OA/userinfoDel/4/.do HTTP/1.1" 302 - http-bio-90-exec-1 95
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:31:05 +0800] "GET /OA/employee.do HTTP/1.1" 200 8855 http-bio-90-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:32:35 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-10 156
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:32:35 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:32:36 +0800] "GET /OA/employee.do HTTP/1.1" 200 8870 http-bio-90-exec-5 317
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:32:38 +0800] "GET /OA/userinfoDel/4/anla.do HTTP/1.1" 302 - http-bio-90-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:32:38 +0800] "GET /OA/employee.do HTTP/1.1" 200 8870 http-bio-90-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:33:24 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-5 172
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:33:24 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:33:26 +0800] "GET /OA/employee.do HTTP/1.1" 200 8870 http-bio-90-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:33:27 +0800] "GET /OA/employee.do?pageNo=2&username=&gender=undefined HTTP/1.1" 200 7870 http-bio-90-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:33:30 +0800] "GET /OA/userinfoDel/7/lisi.do HTTP/1.1" 302 - http-bio-90-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:33:30 +0800] "GET /OA/employee.do HTTP/1.1" 200 8870 http-bio-90-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:33:32 +0800] "GET /OA/employee.do?pageNo=2&username=&gender=undefined HTTP/1.1" 200 6876 http-bio-90-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:34:03 +0800] "GET /OA/employee.do?pageNo=1&username=&gender=undefined HTTP/1.1" 200 8870 http-bio-90-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:34:05 +0800] "GET /OA/employee.do?pageNo=2&username=&gender=undefined HTTP/1.1" 200 6876 http-bio-90-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:34:06 +0800] "GET /OA/employee.do?pageNo=1&username=&gender=undefined HTTP/1.1" 200 8870 http-bio-90-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:34:07 +0800] "GET /OA/employee.do?pageNo=2&username=&gender=undefined HTTP/1.1" 200 6876 http-bio-90-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:34:08 +0800] "GET /OA/employee.do?pageNo=1&username=&gender=undefined HTTP/1.1" 200 8870 http-bio-90-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:34:21 +0800] "GET /OA/details.do?userid=1&gender=1&username=admin&password=325dc40d3c3b21b12825fb322699dddf&roleid=1&departid=13&userstate=1&pageNumber=1 HTTP/1.1" 200 10920 http-bio-90-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:34:21 +0800] "GET /OA/upload/admin.jpg HTTP/1.1" 304 - http-bio-90-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:34:21 +0800] "GET /OA/js/ajaxfileupload%20.js HTTP/1.1" 304 - http-bio-90-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:34:26 +0800] "POST /OA/ajaxFileUpload.do?uname=admin HTTP/1.1" 200 9 http-bio-90-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:34:28 +0800] "POST /OA/userinfoUpdate.do HTTP/1.1" 302 - http-bio-90-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:34:28 +0800] "GET /OA/employee.do HTTP/1.1" 200 8870 http-bio-90-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:35:15 +0800] "GET /OA/details.do HTTP/1.1" 200 10396 http-bio-90-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:35:15 +0800] "GET /OA/upload/defalt.jpg HTTP/1.1" 200 114597 http-bio-90-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:35:43 +0800] "POST /OA/ajaxFileUpload.do?uname=lisi HTTP/1.1" 200 8 http-bio-90-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:35:43 +0800] "GET /OA/upload/lisi.jpg HTTP/1.1" 200 312482 http-bio-90-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:37:13 +0800] "POST /OA/userinfoAdd.do HTTP/1.1" 302 - http-bio-90-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:37:13 +0800] "GET /OA/employee.do HTTP/1.1" 200 7873 http-bio-90-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:54:08 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:54:08 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:54:10 +0800] "GET /OA/employee.do HTTP/1.1" 200 9301 http-bio-90-exec-1 573
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:54:36 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:54:36 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:54:38 +0800] "GET /OA/employee.do HTTP/1.1" 200 9301 http-bio-90-exec-1 226
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:54:56 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:54:56 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:54:58 +0800] "GET /OA/employee.do HTTP/1.1" 200 9301 http-bio-90-exec-1 219
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:55:40 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:55:40 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:55:43 +0800] "GET /OA/employee.do HTTP/1.1" 200 9547 http-bio-90-exec-1 391
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:59:41 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:59:41 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:59:45 +0800] "GET /OA/employee.do HTTP/1.1" 200 9546 http-bio-90-exec-5 338
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:59:58 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:59:58 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:00:00 +0800] "GET /OA/employee.do HTTP/1.1" 200 9546 http-bio-90-exec-5 220
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:00:21 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:00:21 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:00:23 +0800] "GET /OA/employee.do HTTP/1.1" 200 9390 http-bio-90-exec-5 211
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:09:29 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:09:29 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:09:30 +0800] "GET /OA/employee.do HTTP/1.1" 200 9510 http-bio-90-exec-3 253
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:09:50 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:09:50 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:09:52 +0800] "GET /OA/employee.do HTTP/1.1" 200 9510 http-bio-90-exec-2 232
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:20:28 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:20:28 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:20:30 +0800] "GET /OA/employee.do HTTP/1.1" 200 9633 http-bio-90-exec-7 337
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:20:56 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:20:56 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:20:58 +0800] "GET /OA/employee.do HTTP/1.1" 200 9651 http-bio-90-exec-4 198
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:52:53 +0800] "GET /OA HTTP/1.1" 302 - http-bio-90-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:52:53 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-90-exec-3 77
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:52:55 +0800] "GET /OA/login.do;jsessionid=157E9B3ECE1178A05DC32583B8CBF202 HTTP/1.1" 200 2280 http-bio-90-exec-4 1237
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:52:55 +0800] "GET /OA/img/favicon.png HTTP/1.1" 404 987 http-bio-90-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:53:00 +0800] "POST /OA/login.do HTTP/1.1" 200 2292 http-bio-90-exec-6 684
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:53:07 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-90-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:53:07 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-9 276
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:53:07 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:53:11 +0800] "GET /OA/employee.do HTTP/1.1" 200 9664 http-bio-90-exec-10 1545
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:57:24 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:57:24 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:57:26 +0800] "GET /OA/employee.do HTTP/1.1" 200 9853 http-bio-90-exec-6 328
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:58:05 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:58:05 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:58:07 +0800] "GET /OA/employee.do HTTP/1.1" 200 9890 http-bio-90-exec-6 718
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:58:29 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:58:29 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:58:31 +0800] "GET /OA/employee.do HTTP/1.1" 200 9906 http-bio-90-exec-8 221
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:58:59 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:58:59 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:59:05 +0800] "GET /OA/employee.do HTTP/1.1" 200 9937 http-bio-90-exec-3 168
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:59:42 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:59:42 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:59:44 +0800] "GET /OA/employee.do HTTP/1.1" 200 9956 http-bio-90-exec-3 577
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:59:59 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:20:59:59 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:00:01 +0800] "GET /OA/employee.do HTTP/1.1" 200 9978 http-bio-90-exec-8 245
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:00:24 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:00:24 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:00:26 +0800] "GET /OA/employee.do HTTP/1.1" 200 9989 http-bio-90-exec-4 505
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:00:55 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:00:55 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:00:56 +0800] "GET /OA/employee.do HTTP/1.1" 200 10000 http-bio-90-exec-3 129
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:01:14 +0800] "GET /OA/departinfo.do HTTP/1.1" 200 10955 http-bio-90-exec-6 152
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:01:17 +0800] "GET /OA/findMessage.do HTTP/1.1" 200 16097 http-bio-90-exec-6 648
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:02:25 +0800] "GET /OA/employee.do HTTP/1.1" 200 9989 http-bio-90-exec-1 113
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:02:47 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:02:47 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:02:49 +0800] "GET /OA/employee.do HTTP/1.1" 200 10007 http-bio-90-exec-7 158
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:03:06 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:03:06 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:03:07 +0800] "GET /OA/employee.do HTTP/1.1" 200 10008 http-bio-90-exec-8 114
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:03:22 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:03:22 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:03:24 +0800] "GET /OA/employee.do HTTP/1.1" 200 10027 http-bio-90-exec-8 161
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:03:44 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:03:44 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:03:45 +0800] "GET /OA/employee.do HTTP/1.1" 200 10043 http-bio-90-exec-3 89
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:03:53 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:03:53 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:03:55 +0800] "GET /OA/employee.do HTTP/1.1" 200 10043 http-bio-90-exec-6 103
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:12:47 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:12:47 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:12:48 +0800] "GET /OA/employee.do HTTP/1.1" 200 10683 http-bio-90-exec-8 285
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:16:45 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:16:45 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:16:47 +0800] "GET /OA/employee.do HTTP/1.1" 200 10740 http-bio-90-exec-4 161
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:17:44 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:17:44 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:17:46 +0800] "GET /OA/employee.do HTTP/1.1" 200 10768 http-bio-90-exec-4 170
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:18:37 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:18:37 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:18:40 +0800] "GET /OA/employee.do HTTP/1.1" 200 10772 http-bio-90-exec-9 331
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:20:48 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:20:48 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:20:50 +0800] "GET /OA/employee.do HTTP/1.1" 200 10774 http-bio-90-exec-4 154
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:21:24 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:21:24 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:21:26 +0800] "GET /OA/employee.do HTTP/1.1" 200 10786 http-bio-90-exec-2 115
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:23:58 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:23:58 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:24:00 +0800] "GET /OA/employee.do HTTP/1.1" 200 10780 http-bio-90-exec-10 134
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:24:28 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:24:28 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:24:30 +0800] "GET /OA/employee.do HTTP/1.1" 200 10774 http-bio-90-exec-9 86
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:27:19 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:27:19 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:27:21 +0800] "GET /OA/employee.do HTTP/1.1" 200 10879 http-bio-90-exec-10 111
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:28:12 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:28:12 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:28:13 +0800] "GET /OA/employee.do HTTP/1.1" 200 10923 http-bio-90-exec-6 253
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:28:49 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:28:49 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:28:51 +0800] "GET /OA/employee.do HTTP/1.1" 200 10911 http-bio-90-exec-6 107
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:11:55 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-90-exec-1 118
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:11:56 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-90-exec-4 1059
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:11:59 +0800] "GET /OA HTTP/1.1" 302 - http-bio-90-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:11:59 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-90-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:11:59 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-90-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:12:04 +0800] "POST /OA/login.do HTTP/1.1" 200 2292 http-bio-90-exec-9 656
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:12:10 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-90-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:12:10 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-10 239
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:12:10 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-2 35
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:12:12 +0800] "GET /OA/employee.do HTTP/1.1" 500 15783 http-bio-90-exec-3 313
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:13:56 +0800] "GET /OA HTTP/1.1" 302 - http-bio-90-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:13:56 +0800] "GET /OA/ HTTP/1.1" 302 - http-bio-90-exec-3 66
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:13:58 +0800] "GET /OA/login.do HTTP/1.1" 200 2280 http-bio-90-exec-4 1329
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:14:05 +0800] "POST /OA/login.do HTTP/1.1" 302 - http-bio-90-exec-5 651
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:14:05 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-6 193
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:14:05 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:14:09 +0800] "GET /OA/employee.do HTTP/1.1" 200 11512 http-bio-90-exec-8 1623
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:16:44 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:16:44 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:16:46 +0800] "GET /OA/employee.do HTTP/1.1" 200 11512 http-bio-90-exec-1 293
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:17:28 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:17:28 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:17:30 +0800] "GET /OA/employee.do HTTP/1.1" 200 11509 http-bio-90-exec-1 450
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:20:34 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:20:34 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:20:36 +0800] "GET /OA/employee.do HTTP/1.1" 200 11633 http-bio-90-exec-5 205
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:20:37 +0800] "GET /OA/upload/admin.jpg HTTP/1.1" 200 114597 http-bio-90-exec-5 74
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:20:44 +0800] "GET /OA/upload/tom.jpg HTTP/1.1" 304 - http-bio-90-exec-5 71
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:20:46 +0800] "GET /OA/upload/jam.jpg HTTP/1.1" 200 227446 http-bio-90-exec-2 136
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:04 +0800] "GET /OA/ HTTP/1.1" 200 36344 http-bio-90-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:04 +0800] "GET /OA/main/right.jsp HTTP/1.1" 200 137 http-bio-90-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:06 +0800] "GET /OA/employee.do HTTP/1.1" 200 11633 http-bio-90-exec-2 171
